# Query `108`

## Original Question

*Along a long library corridor, there is a line of seats and decorative plants. You are given a 0-indexed string `corridor` of length `n` consisting of letters `'S'` and `'P'` where each `'S'` represents a seat and each `'P'` represents a plant.

One room divider has already been installed to the left of index `0`, and another to the right of index `n - 1`. Additional room dividers can be installed. For each position between indices `i - 1` and `i` (`1 <= i <= n - 1`), at most one divider can be installed.

Divide the corridor into non-overlapping sections, where each section has exactly two seats with any number of plants. There may be multiple ways to perform the division. Two ways are different if there is a position with a room divider installed in the first way but not in the second way.

Return _the number of ways to divide the corridor_. Since the answer may be very large, return it modulo `109 + 7`. If there is no way, return `0`.

Example 1:

Input: corridor =  "SSPPSPS "
Output: 3
Explanation: There are 3 different ways to divide the corridor.
The black bars in the above image indicate the two room dividers already installed.
Note that in each of the ways, each section has exactly two seats.

Example 2:

Input: corridor =  "PPSPSP "
Output: 1
Explanation: There is only 1 way to divide the corridor, by not installing any additional dividers.
Installing any would create some section that does not have exactly two seats.

Example 3:

Input: corridor =  "S "
Output: 0
Explanation: There is no way to divide the corridor because there will always be a section that does not have exactly two seats.

Constraints:

   `n == corridor.length`
   `1 <= n <= 105`
   `corridor[i]` is either `'S'` or `'P'`.*


### Metrics

```
recip_rank: 0.0833
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0400
P_50: 0.0200
P_100: 0.0200
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.3333
recall_50: 0.3333
recall_100: 0.6667
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.1268
ndcg_cut_50: 0.1268
ndcg_cut_100: 0.2056
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0278
map_cut_50: 0.0278
map_cut_100: 0.0387
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/leetcode_2251.txt
> MOD = 109 + 7<br>    """You are given a 0-indexed 2D integer array `flowers`, where `flowers[i] = [starti, endi]` means the `ith` flower will be in full bloom from `starti` to `endi` (inclusive). You are also given a 0-indexed integer array `people` of size `n`, where `poeple[i]` is the time that the `ith` person will arrive to see the flowers.<br><br>Return _an integer array_ `answer` _of size_ `n`_, where_ `answer[i]` _is the number of flowers that are in full bloom when the_ `ith` _person arrives._<br><br>Example 1:<br><br>Input: flowers = \[\[1,6\],\[3,7\],\[9,12\],\[4,13\]\], poeple = \[2,3,7,11\]<br>Output: \[1,2,2,2\]<br>Explanation: The figure above shows the times when the flowers are in full bloom and when the people arrive.<br>For each person, we return the number of flowers in full bloom during their arrival.<br><br>Example 2:<br><br>Input: flowers = \[\[1,10\],\[3,3\]\], poeple = \[3,3,2\]<br>Output: \[2,2,1\]<br>Explanation: The figure above shows the times when the flowers are in full bloom and when the people arrive.<br>For each person, we return the number of flowers in full bloom during their arrival.<br><br>Constraints:<br><br>   `1 <= flowers.length <= 5  104`<br>   `flowers[i].length == 2`<br>   `1 <= starti <= endi <= 109`<br>   `1 <= people.length <= 5  104`<br>   `1 <= people[i] <= 109`"""<br><br><br>def corridor_ways(corridor):<br>    n = len(corridor)<br>    dp = [0]  (n + 1)<br>    dp[0] = 1<br><br>    seats = 0<br>    for i in range(n):<br>        if corridor[i] == 'S':<br>            seats += 1<br>            if seats % 2 == 0:<br>                dp[i + 1] = dp[max(0, i - 1)]<br>            dp[i + 1] = (dp[i] + dp[i + 1]) % MOD<br>        else:<br>            dp[i + 1] = dp[i]<br><br>    return dp[n]

### DOC[2] (IRRELEVANT) leetcode/leetcode_2037.txt
> def count_square_triples(n):<br>    """There are `n` seats and `n` students in a room. You are given an array `seats` of length `n`, where `seats[i]` is the position of the `ith` seat. You are also given the array `students` of length `n`, where `students[j]` is the position of the `jth` student.<br><br>You may perform the following move any number of times:<br><br>   Increase or decrease the position of the `ith` student by `1` (i.e., moving the `ith` student from position `x` to `x + 1` or `x - 1`)<br><br>Return _the minimum number of moves required to move each student to a seat_ _such that no two students are in the same seat._<br><br>Note that there may be multiple seats or students in the same position at the beginning.<br><br>Example 1:<br><br>Input: seats = \[3,1,5\], students = \[2,7,4\]<br>Output: 4<br>Explanation: The students are moved as follows:<br>- The first student is moved from from position 2 to position 1 using 1 move.<br>- The second student is moved from from position 7 to position 5 using 2 moves.<br>- The third student is moved from from position 4 to position 3 using 1 move.<br>In total, 1 + 2 + 1 = 4 moves were used.<br><br>Example 2:<br><br>Input: seats = \[4,1,5,9\], students = \[1,3,2,6\]<br>Output: 7<br>Explanation: The students are moved as follows:<br>- The first student is not moved.<br>- The second student is moved from from position 3 to position 4 using 1 move.<br>- The third student is moved from from position 2 to position 5 using 3 moves.<br>- The fourth student is moved from from position 6 to position 9 using 3 moves.<br>In total, 0 + 1 + 3 + 3 = 7 moves were used.<br><br>Example 3:<br><br>Input: seats = \[2,2,6,6\], students = \[1,3,2,6\]<br>Output: 4<br>Explanation: Note that there are two seats at position 2 and two seats at position 6.<br>The students are moved as follows:<br>- The first student is moved from from position 1 to position 2 using 1 move.<br>- The second student is moved from from position 3 to position 6 using 3 moves.<br>- The third student is not moved.<br>- The fourth student is not moved.<br>In total, 1 + 3 + 0 + 0 = 4 moves were used.<br><br>Constraints:<br><br>   `n == seats.length == students.length`<br>   `1 <= n <= 100`<br>   `1 <= seats[i], students[j] <= 100`"""<br><br>    count = 0<br>    for a in range(1, n + 1):<br>        for b in range(a, n + 1):<br>            c = int((a  a + b  b)0.5)<br>            if c  c == a  a + b  b and c <= n:<br>                count += 1<br>    return count

### DOC[3] (IRRELEVANT) leetcode/leetcode_879.txt
> def max_dist_to_closest(seats):<br>    """There is a group of `n` members, and a list of various crimes they could commit. The `ith` crime generates a `profit[i]` and requires `group[i]` members to participate in it. If a member participates in one crime, that member can't participate in another crime.<br><br>Let's call a profitable scheme any subset of these crimes that generates at least `minProfit` profit, and the total number of members participating in that subset of crimes is at most `n`.<br><br>Return the number of schemes that can be chosen. Since the answer may be very large, return it modulo `109 + 7`.<br><br>Example 1:<br><br>Input: n = 5, minProfit = 3, group = \[2,2\], profit = \[2,3\]<br>Output: 2<br>Explanation: To make a profit of at least 3, the group could either commit crimes 0 and 1, or just crime 1.<br>In total, there are 2 schemes.<br><br>Example 2:<br><br>Input: n = 10, minProfit = 5, group = \[2,3,5\], profit = \[6,7,8\]<br>Output: 7<br>Explanation: To make a profit of at least 5, the group could commit any crimes, as long as they commit one.<br>There are 7 possible schemes: (0), (1), (2), (0,1), (0,2), (1,2), and (0,1,2).<br><br>Constraints:<br><br>   `1 <= n <= 100`<br>   `0 <= minProfit <= 100`<br>   `1 <= group.length <= 100`<br>   `1 <= group[i] <= 100`<br>   `profit.length == group.length`<br>   `0 <= profit[i] <= 100`"""<br><br>    max_dist = 0<br>    last_person = -1<br>    for i, seat in enumerate(seats):<br>        if seat == 1:<br>            max_dist = i if last_person < 0 else max(max_dist, (i - last_person) // 2)<br>            last_person = i<br>    return max(max_dist, len(seats) - 1 - last_person)

### DOC[4] (IRRELEVANT) leetcode/leetcode_2136.txt
> def earliestBlooms(plantTime, growTime):<br>    """You have `n` flower seeds. Every seed must be planted first before it can begin to grow, then bloom. Planting a seed takes time and so does the growth of a seed. You are given two 0-indexed integer arrays `plantTime` and `growTime`, of length `n` each:<br><br>   `plantTime[i]` is the number of full days it takes you to plant the `ith` seed. Every day, you can work on planting exactly one seed. You do not have to work on planting the same seed on consecutive days, but the planting of a seed is not complete until you have worked `plantTime[i]` days on planting it in total.<br>   `growTime[i]` is the number of full days it takes the `ith` seed to grow after being completely planted. After the last day of its growth, the flower blooms and stays bloomed forever.<br><br>From the beginning of day `0`, you can plant the seeds in any order.<br><br>Return _the earliest possible day where all seeds are blooming_.<br><br>Example 1:<br><br>Input: plantTime = \[1,4,3\], growTime = \[2,3,1\]<br>Output: 9<br>Explanation: The grayed out pots represent planting days, colored pots represent growing days, and the flower represents the day it blooms.<br>One optimal way is:<br>On day 0, plant the 0th seed. The seed grows for 2 full days and blooms on day 3.<br>On days 1, 2, 3, and 4, plant the 1st seed. The seed grows for 3 full days and blooms on day 8.<br>On days 5, 6, and 7, plant the 2nd seed. The seed grows for 1 full day and blooms on day 9.<br>Thus, on day 9, all the seeds are blooming.<br><br>Example 2:<br><br>Input: plantTime = \[1,2,3,2\], growTime = \[2,1,2,1\]<br>Output: 9<br>Explanation: The grayed out pots represent planting days, colored pots represent growing days, and the flower represents the day it blooms.<br>One optimal way is:<br>On day 1, plant the 0th seed. The seed grows for 2 full days and blooms on day 4.<br>On days 0 and 3, plant the 1st seed. The seed grows for 1 full day and blooms on day 5.<br>On days 2, 4, and 5, plant the 2nd seed. The seed grows for 2 full days and blooms on day 8.<br>On days 6 and 7, plant the 3rd seed. The seed grows for 1 full day and blooms on day 9.<br>Thus, on day 9, all the seeds are blooming.<br><br>Example 3:<br><br>Input: plantTime = \[1\], growTime = \[1\]<br>Output: 2<br>Explanation: On day 0, plant the 0th seed. The seed grows for 1 full day and blooms on day 2.<br>Thus, on day 2, all the seeds are blooming.<br><br>Constraints:<br><br>   `n == plantTime.length == growTime.length`<br>   `1 <= n <= 105`<br>   `1 <= plantTime[i], growTime[i] <= 104`"""<br><br>    n = len(plantTime)<br>    processTime = list(zip(plantTime, growTime))<br>    processTime.sort()<br><br>    day = 0<br>    blooms = 0<br>    for p in processTime:<br>        day += p[0]<br>        blooms = max(blooms, day + p[1])<br>    return blooms

### DOC[5] (IRRELEVANT) leetcode/leetcode_790.txt
> def is_ideal_permutation(nums):<br>    """You have two types of tiles: a `2 x 1` domino shape and a tromino shape. You may rotate these shapes.<br><br>Given an integer n, return _the number of ways to tile an_ `2 x n` _board_. Since the answer may be very large, return it modulo `109 + 7`.<br><br>In a tiling, every square must be covered by a tile. Two tilings are different if and only if there are two 4-directionally adjacent cells on the board such that exactly one of the tilings has both squares occupied by a tile.<br><br>Example 1:<br><br>Input: n = 3<br>Output: 5<br>Explanation: The five different ways are show above.<br><br>Example 2:<br><br>Input: n = 1<br>Output: 1<br><br>Constraints:<br><br>   `1 <= n <= 1000`"""<br><br>    for i, num in enumerate(nums):<br>        if abs(num - i)  1:<br>            return False<br>    return True


## Ground Truth

### GROUND TRUTH 0, ranked 11, leetcode/leetcode_639.txt
> def num_decodings(s: str) - int:<br>    """A message containing letters from `A-Z` can be encoded into numbers using the following mapping:<br><br>'A' -  "1 "<br>'B' -  "2 "<br>...<br>'Z' -  "26 "<br><br>To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, `"11106 "` can be mapped into:<br><br>   `"AAJF "` with the grouping `(1 1 10 6)`<br>   `"KJF "` with the grouping `(11 10 6)`<br><br>Note that the grouping `(1 11 06)` is invalid because `"06 "` cannot be mapped into `'F'` since `"6 "` is different from `"06 "`.<br><br>In addition to the mapping above, an encoded message may contain the `''` character, which can represent any digit from `'1'` to `'9'` (`'0'` is excluded). For example, the encoded message `"1 "` may represent any of the encoded messages `"11 "`, `"12 "`, `"13 "`, `"14 "`, `"15 "`, `"16 "`, `"17 "`, `"18 "`, or `"19 "`. Decoding `"1 "` is equivalent to decoding any of the encoded messages it can represent.<br><br>Given a string `s` consisting of digits and `''` characters, return _the number of ways to decode it_.<br><br>Since the answer may be very large, return it modulo `109 + 7`.<br><br>Example 1:<br><br>Input: s =  "\ "<br>Output: 9<br>Explanation: The encoded message can represent any of the encoded messages  "1 ",  "2 ",  "3 ",  "4 ",  "5 ",  "6 ",  "7 ",  "8 ", or  "9 ".<br>Each of these can be decoded to the strings  "A ",  "B ",  "C ",  "D ",  "E ",  "F ",  "G ",  "H ", and  "I " respectively.<br>Hence, there are a total of 9 ways to decode  "\ ".<br><br>Example 2:<br><br>Input: s =  "1\ "<br>Output: 18<br>Explanation: The encoded message can represent any of the encoded messages  "11 ",  "12 ",  "13 ",  "14 ",  "15 ",  "16 ",  "17 ",  "18 ", or  "19 ".<br>Each of these encoded messages have 2 ways to be decoded (e.g.  "11 " can be decoded to  "AA " or  "K ").<br>Hence, there are a total of 9 \ 2 = 18 ways to decode  "1\ ".<br><br>Example 3:<br><br>Input: s =  "2\ "<br>Output: 15<br>Explanation: The encoded message can represent any of the encoded messages  "21 ",  "22 ",  "23 ",  "24 ",  "25 ",  "26 ",  "27 ",  "28 ", or  "29 ".<br> "21 ",  "22 ",  "23 ",  "24 ",  "25 ", and  "26 " have 2 ways of being decoded, but  "27 ",  "28 ", and  "29 " only have 1 way.<br>Hence, there are a total of (6 \ 2) + (3 \ 1) = 12 + 3 = 15 ways to decode  "2\ ".<br><br>Constraints:<br><br>   `1 <= s.length <= 105`<br>   `s[i]` is a digit or `''`."""<br><br>    MOD = 109 + 7<br>    n = len(s)<br>    dp = [0]  (n + 1)<br>    dp[0] = 1<br>    dp[1] = 9 if s[0] == '' else (0 if s[0] == '0' else 1)<br><br>    for i in range(2, n + 1):<br>        c, prev_c = s[i - 1], s[i - 2]<br>        <br>        if c == '':<br>            dp[i] = 9  dp[i - 1]<br>            if prev_c == '1': dp[i] += 9  dp[i - 2]<br>            elif prev_c == '2': dp[i] += 6  dp[i - 2]<br>            elif prev_c == '': dp[i] += 15  dp[i - 2]<br>        else:<br>            dp[i] = dp[i - 1] if c != '0' else 0<br>            num = int(s[i - 2 : i])<br>            if prev_c == '1' or (prev_c == '2' and num <= 26): dp[i] += dp[i - 2]<br>            elif prev_c == '': dp[i] += 2  dp[i - 2] if 10 <= num <= 26 else dp[i - 2]<br><br>        dp[i] %= MOD<br>    return dp[n]

### GROUND TRUTH 1, ranked not in top 100, leetcode/leetcode_1547.txt
> def destCity(paths):<br>    """Given a wooden stick of length `n` units. The stick is labelled from `0` to `n`. For example, a stick of length 6 is labelled as follows:<br><br>Given an integer array `cuts` where `cuts[i]` denotes a position you should perform a cut at.<br><br>You should perform the cuts in order, you can change the order of the cuts as you wish.<br><br>The cost of one cut is the length of the stick to be cut, the total cost is the sum of costs of all cuts. When you cut a stick, it will be split into two smaller sticks (i.e. the sum of their lengths is the length of the stick before the cut). Please refer to the first example for a better explanation.<br><br>Return _the minimum total cost_ of the cuts.<br><br>Example 1:<br><br>Input: n = 7, cuts = \[1,3,4,5\]<br>Output: 16<br>Explanation: Using cuts order = \[1, 3, 4, 5\] as in the input leads to the following scenario:<br> <br>The first cut is done to a rod of length 7 so the cost is 7. The second cut is done to a rod of length 6 (i.e. the second part of the first cut), the third is done to a rod of length 4 and the last cut is to a rod of length 3. The total cost is 7 + 6 + 4 + 3 = 20.<br>Rearranging the cuts to be \[3, 5, 1, 4\] for example will lead to a scenario with total cost = 16 (as shown in the example photo 7 + 4 + 3 + 2 = 16).<br><br>Example 2:<br><br>Input: n = 9, cuts = \[5,6,1,4,2\]<br>Output: 22<br>Explanation: If you try the given cuts ordering the cost will be 25.<br>There are much ordering with total cost <= 25, for example, the order \[4, 6, 5, 2, 1\] has total cost = 22 which is the minimum possible.<br><br>Constraints:<br><br>   `2 <= n <= 106`<br>   `1 <= cuts.length <= min(n - 1, 100)`<br>   `1 <= cuts[i] <= n - 1`<br>   All the integers in `cuts` array are distinct."""<br><br>    starting_cities = set()<br>    <br>    for path in paths:<br>        starting_cities.add(path[0])<br><br>    for path in paths:<br>        if path[1] not in starting_cities:<br>            return path[1]<br><br>    return ""

### GROUND TRUTH 2, ranked 60, leetcode/leetcode_1712.txt
> def waysToSplit(nums):<br>    """A split of an integer array is good if:<br><br>   The array is split into three non-empty contiguous subarrays - named `left`, `mid`, `right` respectively from left to right.<br>   The sum of the elements in `left` is less than or equal to the sum of the elements in `mid`, and the sum of the elements in `mid` is less than or equal to the sum of the elements in `right`.<br><br>Given `nums`, an array of non-negative integers, return _the number of good ways to split_ `nums`. As the number may be too large, return it modulo `109 + 7`.<br><br>Example 1:<br><br>Input: nums = \[1,1,1\]<br>Output: 1<br>Explanation: The only good way to split nums is \[1\] \[1\] \[1\].<br><br>Example 2:<br><br>Input: nums = \[1,2,2,2,5,0\]<br>Output: 3<br>Explanation: There are three good ways of splitting nums:<br>\[1\] \[2\] \[2,2,5,0\]<br>\[1\] \[2,2\] \[2,5,0\]<br>\[1,2\] \[2,2\] \[5,0\]<br><br>Example 3:<br><br>Input: nums = \[3,2,1\]<br>Output: 0<br>Explanation: There is no good way to split nums.<br><br>Constraints:<br><br>   `3 <= nums.length <= 105`<br>   `0 <= nums[i] <= 104`"""<br><br>    MOD = 109 + 7<br>    n = len(nums)<br>    prefixSum = [0]  (n + 1)<br>    for i in range(n):<br>        prefixSum[i + 1] = prefixSum[i] + nums[i]<br>    <br>    ans = 0<br>    left, right = 0, 0<br>    for mid in range(1, n - 1):<br>        while left + 1 < mid and prefixSum[left + 1]  2 <= prefixSum[mid]:<br>            left += 1<br>        while right < mid or (right + 1 < n and prefixSum[right + 1] - prefixSum[mid] <= prefixSum[n] - prefixSum[right + 1]):<br>            right += 1<br>        if right = mid and prefixSum[mid] - prefixSum[left] <= prefixSum[right] - prefixSum[mid]:<br>            ans = (ans + right - mid + 1) % MOD<br><br>    return ans
