# Query `22`

## Original Question

*In the "100 game " two players take turns adding, to a running total, any integer from `1` to `10`. The player who first causes the running total to reach or exceed 100 wins.

What if we change the game so that players cannot re-use integers?

For example, two players might take turns drawing from a common pool of numbers from 1 to 15 without replacement until they reach a total >= 100.

Given two integers `maxChoosableInteger` and `desiredTotal`, return `true` if the first player to move can force a win, otherwise, return `false`. Assume both players play optimally.

Example 1:

Input: maxChoosableInteger = 10, desiredTotal = 11
Output: false
Explanation:
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is >= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.

Example 2:

Input: maxChoosableInteger = 10, desiredTotal = 0
Output: true

Example 3:

Input: maxChoosableInteger = 10, desiredTotal = 1
Output: true

Constraints:

   `1 <= maxChoosableInteger <= 20`
   `0 <= desiredTotal <= 300`*


### Metrics

```
recip_rank: 1.0000
P_1: 1.0000
P_5: 0.2000
P_10: 0.1000
P_25: 0.0800
P_50: 0.0400
P_100: 0.0200
recall_1: 0.5000
recall_5: 0.5000
recall_10: 0.5000
recall_25: 1.0000
recall_50: 1.0000
recall_100: 1.0000
ndcg_cut_1: 1.0000
ndcg_cut_5: 0.6131
ndcg_cut_10: 0.6131
ndcg_cut_25: 0.7842
ndcg_cut_50: 0.7842
ndcg_cut_100: 0.7842
map_cut_1: 0.5000
map_cut_5: 0.5000
map_cut_10: 0.5000
map_cut_25: 0.5909
map_cut_50: 0.5909
map_cut_100: 0.5909
```

## Retrieval Results

### DOC[1] (GROUND TRUTH) leetcode/leetcode_486.txt
> def can_win(nums):<br>    """You are given an integer array `nums`. Two players are playing a game with this array: player 1 and player 2.<br><br>Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of `0`. At each turn, the player takes one of the numbers from either end of the array (i.e., `nums[0]` or `nums[nums.length - 1]`) which reduces the size of the array by `1`. The player adds the chosen number to their score. The game ends when there are no more elements in the array.<br><br>Return `true` if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return `true`. You may assume that both players are playing optimally.<br><br>Example 1:<br><br>Input: nums = \[1,5,2\]<br>Output: false<br>Explanation: Initially, player 1 can choose between 1 and 2. <br>If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2). <br>So, final score of player 1 is 1 + 2 = 3, and player 2 is 5. <br>Hence, player 1 will never be the winner and you need to return false.<br><br>Example 2:<br><br>Input: nums = \[1,5,233,7\]<br>Output: true<br>Explanation: Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.<br>Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.<br><br>Constraints:<br><br>   `1 <= nums.length <= 20`<br>   `0 <= nums[i] <= 107`"""<br><br>    n = len(nums)<br>    dp = [[0]  n for _ in range(n)]<br>    for i in range(n):<br>        dp[i][i] = nums[i]<br>    for len in range(1, n):<br>        for i in range(n - len):<br>            j = i + len<br>            dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])<br>    return dp[0][n - 1] = 0

### DOC[2] (IRRELEVANT) leetcode/leetcode_2029.txt
> def stoneGameIX(stones: List[int]) - bool:<br>    """Alice and Bob continue their games with stones. There is a row of n stones, and each stone has an associated value. You are given an integer array `stones`, where `stones[i]` is the value of the `ith` stone.<br><br>Alice and Bob take turns, with Alice starting first. On each turn, the player may remove any stone from `stones`. The player who removes a stone loses if the sum of the values of all removed stones is divisible by `3`. Bob will win automatically if there are no remaining stones (even if it is Alice's turn).<br><br>Assuming both players play optimally, return `true` _if Alice wins and_ `false` _if Bob wins_.<br><br>Example 1:<br><br>Input: stones = \[2,1\]<br>Output: true<br>Explanation: The game will be played as follows:<br>- Turn 1: Alice can remove either stone.<br>- Turn 2: Bob removes the remaining stone. <br>The sum of the removed stones is 1 + 2 = 3 and is divisible by 3. Therefore, Bob loses and Alice wins the game.<br><br>Example 2:<br><br>Input: stones = \[2\]<br>Output: false<br>Explanation: Alice will remove the only stone, and the sum of the values on the removed stones is 2. <br>Since all the stones are removed and the sum of values is not divisible by 3, Bob wins the game.<br><br>Example 3:<br><br>Input: stones = \[5,1,2,4,3\]<br>Output: false<br>Explanation: Bob will always win. One possible way for Bob to win is shown below:<br>- Turn 1: Alice can remove the second stone with value 1. Sum of removed stones = 1.<br>- Turn 2: Bob removes the fifth stone with value 3. Sum of removed stones = 1 + 3 = 4.<br>- Turn 3: Alices removes the fourth stone with value 4. Sum of removed stones = 1 + 3 + 4 = 8.<br>- Turn 4: Bob removes the third stone with value 2. Sum of removed stones = 1 + 3 + 4 + 2 = 10.<br>- Turn 5: Alice removes the first stone with value 5. Sum of removed stones = 1 + 3 + 4 + 2 + 5 = 15.<br>Alice loses the game because the sum of the removed stones (15) is divisible by 3. Bob wins the game.<br><br>Constraints:<br><br>   `1 <= stones.length <= 105`<br>   `1 <= stones[i] <= 104`"""<br><br>    cnt = [0, 0, 0]<br>    for s in stones:<br>        cnt[s % 3] += 1<br>    return (cnt[1] and cnt[2]) or (cnt[1]  cnt[2] if cnt[1]  cnt[2] + 2 else cnt[2]  cnt[1] + 1)

### DOC[3] (IRRELEVANT) leetcode/leetcode_1686.txt
> def stoneGameVI(aliceValues, bobValues):<br>    """Alice and Bob take turns playing a game, with Alice starting first.<br><br>There are `n` stones in a pile. On each player's turn, they can remove a stone from the pile and receive points based on the stone's value. Alice and Bob may value the stones differently.<br><br>You are given two integer arrays of length `n`, `aliceValues` and `bobValues`. Each `aliceValues[i]` and `bobValues[i]` represents how Alice and Bob, respectively, value the `ith` stone.<br><br>The winner is the person with the most points after all the stones are chosen. If both players have the same amount of points, the game results in a draw. Both players will play optimally. Both players know the other's values.<br><br>Determine the result of the game, and:<br><br>   If Alice wins, return `1`.<br>   If Bob wins, return `-1`.<br>   If the game results in a draw, return `0`.<br><br>Example 1:<br><br>Input: aliceValues = \[1,3\], bobValues = \[2,1\]<br>Output: 1<br>Explanation:<br>If Alice takes stone 1 (0-indexed) first, Alice will receive 3 points.<br>Bob can only choose stone 0, and will only receive 2 points.<br>Alice wins.<br><br>Example 2:<br><br>Input: aliceValues = \[1,2\], bobValues = \[3,1\]<br>Output: 0<br>Explanation:<br>If Alice takes stone 0, and Bob takes stone 1, they will both have 1 point.<br>Draw.<br><br>Example 3:<br><br>Input: aliceValues = \[2,4,3\], bobValues = \[1,6,7\]<br>Output: -1<br>Explanation:<br>Regardless of how Alice plays, Bob will be able to have more points than Alice.<br>For example, if Alice takes stone 1, Bob can take stone 2, and Alice takes stone 0, Alice will have 6 points to Bob's 7.<br>Bob wins.<br><br>Constraints:<br><br>   `n == aliceValues.length == bobValues.length`<br>   `1 <= n <= 105`<br>   `1 <= aliceValues[i], bobValues[i] <= 100`"""<br><br>    n = len(aliceValues)<br>    diff = sorted([(aliceValues[i] + bobValues[i], i) for i in range(n)], reverse=True)<br><br>    aliceSum, bobSum = 0, 0<br>    for i in range(n):<br>        if i % 2 == 0:<br>            aliceSum += aliceValues[diff[i][1]]<br>        else:<br>            bobSum += bobValues[diff[i][1]]<br>            <br>    return 0 if aliceSum == bobSum else (1 if aliceSum  bobSum else -1)

### DOC[4] (IRRELEVANT) leetcode/leetcode_1145.txt
> class TreeNode:<br>    """Two players play a turn based game on a binary tree. We are given the `root` of this binary tree, and the number of nodes `n` in the tree. `n` is odd, and each node has a distinct value from `1` to `n`.<br><br>Initially, the first player names a value `x` with `1 <= x <= n`, and the second player names a value `y` with `1 <= y <= n` and `y != x`. The first player colors the node with value `x` red, and the second player colors the node with value `y` blue.<br><br>Then, the players take turns starting with the first player. In each turn, that player chooses a node of their color (red if player 1, blue if player 2) and colors an uncolored neighbor of the chosen node (either the left child, right child, or parent of the chosen node.)<br><br>If (and only if) a player cannot choose such a node in this way, they must pass their turn. If both players pass their turn, the game ends, and the winner is the player that colored more nodes.<br><br>You are the second player. If it is possible to choose such a `y` to ensure you win the game, return `true`. If it is not possible, return `false`.<br><br>Example 1:<br><br>Input: root = \[1,2,3,4,5,6,7,8,9,10,11\], n = 11, x = 3<br>Output: true<br>Explanation: The second player can choose the node with value 2.<br><br>Example 2:<br><br>Input: root = \[1,2,3\], n = 3, x = 1<br>Output: false<br><br>Constraints:<br><br>   The number of nodes in the tree is `n`.<br>   `1 <= x <= n <= 100`<br>   `n` is odd.<br>   1 <= Node.val <= n<br>   All the values of the tree are unique."""<br><br>    def __init__(self, val=0, left=None, right=None):<br>        self.val = val<br>        self.left = left<br>        self.right = right<br><br>def btree_game_winning_move(root: TreeNode, n: int, x: int) - bool:<br>    def count_nodes(node: TreeNode) - int:<br>        if not node:<br>            return 0<br>        return count_nodes(node.left) + count_nodes(node.right) + 1<br><br>    def find_node(node: TreeNode, x: int) - TreeNode:<br>        if not node:<br>            return None<br>        if node.val == x:<br>            return node<br>        left_search = find_node(node.left, x)<br>        if left_search:<br>            return left_search<br>        return find_node(node.right, x)<br><br>    x_node = find_node(root, x)<br>    left_nodes = count_nodes(x_node.left)<br>    right_nodes = count_nodes(x_node.right)<br>    parent_nodes = n - left_nodes - right_nodes - 1<br><br>    return max(max(left_nodes, right_nodes), parent_nodes)  n // 2

### DOC[5] (IRRELEVANT) leetcode/leetcode_2038.txt
> from collections import deque<br>    """There are `n` pieces arranged in a line, and each piece is colored either by `'A'` or by `'B'`. You are given a string `colors` of length `n` where `colors[i]` is the color of the `ith` piece.<br><br>Alice and Bob are playing a game where they take alternating turns removing pieces from the line. In this game, Alice moves first.<br><br>   Alice is only allowed to remove a piece colored `'A'` if both its neighbors are also colored `'A'`. She is not allowed to remove pieces that are colored `'B'`.<br>   Bob is only allowed to remove a piece colored `'B'` if both its neighbors are also colored `'B'`. He is not allowed to remove pieces that are colored `'A'`.<br>   Alice and Bob cannot remove pieces from the edge of the line.<br>   If a player cannot make a move on their turn, that player loses and the other player wins.<br><br>Assuming Alice and Bob play optimally, return `true` _if Alice wins, or return_ `false` _if Bob wins_.<br><br>Example 1:<br><br>Input: colors =  "AAABABB "<br>Output: true<br>Explanation:<br>AAABABB - AABABB<br>Alice moves first.<br>She removes the second 'A' from the left since that is the only 'A' whose neighbors are both 'A'.<br><br>Now it's Bob's turn.<br>Bob cannot make a move on his turn since there are no 'B's whose neighbors are both 'B'.<br>Thus, Alice wins, so return true.<br><br>Example 2:<br><br>Input: colors =  "AA "<br>Output: false<br>Explanation:<br>Alice has her turn first.<br>There are only two 'A's and both are on the edge of the line, so she cannot move on her turn.<br>Thus, Bob wins, so return false.<br><br>Example 3:<br><br>Input: colors =  "ABBBBBBBAAA "<br>Output: false<br>Explanation:<br>ABBBBBBBAAA - ABBBBBBBAA<br>Alice moves first.<br>Her only option is to remove the second to last 'A' from the right.<br><br>ABBBBBBBAA - ABBBBBBAA<br>Next is Bob's turn.<br>He has many options for which 'B' piece to remove. He can pick any.<br><br>On Alice's second turn, she has no more pieces that she can remove.<br>Thus, Bob wins, so return false.<br><br>Constraints:<br><br>   `1 <= colors.length <= 105`<br>   `colors` consists of only the letters `'A'` and `'B'`"""<br><br><br>def nearest_exit(maze, entrance):<br>    m, n = len(maze), len(maze[0])<br>    directions = [[0, 1], [1, 0], [0, -1], [-1, 0]]<br>    q = deque()<br>    maze[entrance[0]][entrance[1]] = '+'<br>    q.append((entrance[0], entrance[1]))<br>    steps = 0<br><br>    while q:<br>        size = len(q)<br>        for _ in range(size):<br>            x, y = q.popleft()<br>            if (x == 0 or x == m - 1 or y == 0 or y == n - 1) and (x != entrance[0] or y != entrance[1]):<br>                return steps<br><br>            for dir in directions:<br>                xx, yy = x + dir[0], y + dir[1]<br>                if 0 <= xx < m and 0 <= yy < n and maze[xx][yy] == '.':<br>                    maze[xx][yy] = '+'<br>                    q.append((xx, yy))<br>        steps += 1<br><br>    return -1


## Ground Truth

### GROUND TRUTH 0, ranked 10, leetcode/leetcode_375.txt
> def getMoneyAmount(n: int) - int:<br>    """We are playing the Guessing Game. The game will work as follows:<br><br>1.  I pick a number between `1` and `n`.<br>2.  You guess a number.<br>3.  If you guess the right number, you win the game.<br>4.  If you guess the wrong number, then I will tell you whether the number I picked is higher or lower, and you will continue guessing.<br>5.  Every time you guess a wrong number `x`, you will pay `x` dollars. If you run out of money, you lose the game.<br><br>Given a particular `n`, return _the minimum amount of money you need to guarantee a win regardless of what number I pick_.<br><br>Example 1:<br><br>Input: n = 10<br>Output: 16<br>Explanation: The winning strategy is as follows:<br>- The range is \[1,10\]. Guess 7.<br>    - If this is my number, your total is $0. Otherwise, you pay $7.<br>    - If my number is higher, the range is \[8,10\]. Guess 9.<br>        - If this is my number, your total is $7. Otherwise, you pay $9.<br>        - If my number is higher, it must be 10. Guess 10. Your total is $7 + $9 = $16.<br>        - If my number is lower, it must be 8. Guess 8. Your total is $7 + $9 = $16.<br>    - If my number is lower, the range is \[1,6\]. Guess 3.<br>        - If this is my number, your total is $7. Otherwise, you pay $3.<br>        - If my number is higher, the range is \[4,6\]. Guess 5.<br>            - If this is my number, your total is $7 + $3 = $10. Otherwise, you pay $5.<br>            - If my number is higher, it must be 6. Guess 6. Your total is $7 + $3 + $5 = $15.<br>            - If my number is lower, it must be 4. Guess 4. Your total is $7 + $3 + $5 = $15.<br>        - If my number is lower, the range is \[1,2\]. Guess 1.<br>            - If this is my number, your total is $7 + $3 = $10. Otherwise, you pay $1.<br>            - If my number is higher, it must be 2. Guess 2. Your total is $7 + $3 + $1 = $11.<br>The worst case in all these scenarios is that you pay $16. Hence, you only need $16 to guarantee a win.<br><br>Example 2:<br><br>Input: n = 1<br>Output: 0<br>Explanation: There is only one possible number, so you can guess 1 and not have to pay anything.<br><br>Example 3:<br><br>Input: n = 2<br>Output: 1<br>Explanation: There are two possible numbers, 1 and 2.<br>- Guess 1.<br>    - If this is my number, your total is $0. Otherwise, you pay $1.<br>    - If my number is higher, it must be 2. Guess 2. Your total is $1.<br>The worst case is that you pay $1.<br><br>Constraints:<br><br>   `1 <= n <= 200`"""<br><br>    dp = [[0]  (n + 1) for _ in range(n + 1)]<br>    for i in range(n - 1, 0, -1):<br>        for j in range(i + 1, n + 1):<br>            min_cost = float("inf")<br>            for k in range(i, j):<br>                cost = k + max(dp[i][k - 1], dp[k + 1][j])<br>                min_cost = min(min_cost, cost)<br>            dp[i][j] = min_cost<br>    return dp[1][n]

### GROUND TRUTH 1, ranked 0, leetcode/leetcode_486.txt
> def can_win(nums):<br>    """You are given an integer array `nums`. Two players are playing a game with this array: player 1 and player 2.<br><br>Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of `0`. At each turn, the player takes one of the numbers from either end of the array (i.e., `nums[0]` or `nums[nums.length - 1]`) which reduces the size of the array by `1`. The player adds the chosen number to their score. The game ends when there are no more elements in the array.<br><br>Return `true` if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return `true`. You may assume that both players are playing optimally.<br><br>Example 1:<br><br>Input: nums = \[1,5,2\]<br>Output: false<br>Explanation: Initially, player 1 can choose between 1 and 2. <br>If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2). <br>So, final score of player 1 is 1 + 2 = 3, and player 2 is 5. <br>Hence, player 1 will never be the winner and you need to return false.<br><br>Example 2:<br><br>Input: nums = \[1,5,233,7\]<br>Output: true<br>Explanation: Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.<br>Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.<br><br>Constraints:<br><br>   `1 <= nums.length <= 20`<br>   `0 <= nums[i] <= 107`"""<br><br>    n = len(nums)<br>    dp = [[0]  n for _ in range(n)]<br>    for i in range(n):<br>        dp[i][i] = nums[i]<br>    for len in range(1, n):<br>        for i in range(n - len):<br>            j = i + len<br>            dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])<br>    return dp[0][n - 1] = 0
