# Query `4`

## Original Question

*Given an array of `points` where `points[i] = [xi, yi]` represents a point on the X-Y plane, return _the maximum number of points that lie on the same straight line_.

Example 1:

Input: points = \[\[1,1\],\[2,2\],\[3,3\]\]
Output: 3

Example 2:

Input: points = \[\[1,1\],\[3,2\],\[5,3\],\[4,1\],\[2,3\],\[1,4\]\]
Output: 4

Constraints:

   `1 <= points.length <= 300`
   `points[i].length == 2`
   `-104 <= xi, yi <= 104`
   All the `points` are unique.*


### Metrics

```
recip_rank: 0.0111
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0000
P_50: 0.0000
P_100: 0.0100
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.0000
recall_50: 0.0000
recall_100: 1.0000
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.0000
ndcg_cut_50: 0.0000
ndcg_cut_100: 0.1537
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0000
map_cut_50: 0.0000
map_cut_100: 0.0111
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/leetcode_1584.txt
> def average(salary):<br>    """You are given an array `points` representing integer coordinates of some points on a 2D-plane, where `points[i] = [xi, yi]`.<br><br>The cost of connecting two points `[xi, yi]` and `[xj, yj]` is the manhattan distance between them: `|xi - xj| + |yi - yj|`, where `|val|` denotes the absolute value of `val`.<br><br>Return _the minimum cost to make all points connected._ All points are connected if there is exactly one simple path between any two points.<br><br>Example 1:<br><br>Input: points = \[\[0,0\],\[2,2\],\[3,10\],\[5,2\],\[7,0\]\]<br>Output: 20<br>Explanation: <br> <br>We can connect the points as shown above to get the minimum cost of 20.<br>Notice that there is a unique path between every pair of points.<br><br>Example 2:<br><br>Input: points = \[\[3,12\],\[-2,5\],\[-4,1\]\]<br>Output: 18<br><br>Constraints:<br><br>   `1 <= points.length <= 1000`<br>   `-106 <= xi, yi <= 106`<br>   All pairs `(xi, yi)` are distinct."""<br><br>    min_salary = min(salary)<br>    max_salary = max(salary)<br>    sum_salaries = sum(salary)<br>    sum_salaries -= (min_salary + max_salary)<br>    return sum_salaries / (len(salary) - 2)

### DOC[2] (IRRELEVANT) leetcode/leetcode_1637.txt
> def min_length_encoded(s: str, k: int) - int:<br>    """Given `n` `points` on a 2D plane where `points[i] = [xi, yi]`, Return _the widest vertical area between two points such that no points are inside the area._<br><br>A vertical area is an area of fixed-width extending infinitely along the y-axis (i.e., infinite height). The widest vertical area is the one with the maximum width.<br><br>Note that points on the edge of a vertical area are not considered included in the area.<br><br>Example 1:<br><br>â€‹<br><br>Input: points = \[\[8,7\],\[9,9\],\[7,4\],\[9,7\]\]<br>Output: 1<br>Explanation: Both the red and the blue area are optimal.<br><br>Example 2:<br><br>Input: points = \[\[3,1\],\[9,0\],\[1,0\],\[1,4\],\[5,3\],\[8,8\]\]<br>Output: 3<br><br>Constraints:<br><br>   `n == points.length`<br>   `2 <= n <= 105`<br>   `points[i].length == 2`<br>   `0 <= xi, yi <= 109`"""<br><br>    n = len(s)<br>    dp = [[0]  (k + 1) for _ in range(n + 1)]<br><br>    for i in range(1, n + 1):<br>        for j in range(k + 1):<br>            cnt = 1<br>            dp[i][j] = i - j<br>            l = i - 2<br>            while l = 0 and i - 2 - l <= j:<br>                if s[l] == s[i - 1]:<br>                    cnt += 1<br>                else:<br>                    cnt = 1<br>                used = i - 2 - l<br>                new_aposition = i - 1 - cnt - used + 1<br>                if cnt = 100:<br>                    new_aposition += 4<br>                elif cnt = 10:<br>                    new_aposition += 3<br>                elif cnt = 2:<br>                    new_aposition += 2<br>                else:<br>                    new_aposition += 1<br>                dp[i][j] = min(dp[i][j], new_aposition + dp[l][j - used])<br>                l -= 1<br><br>    return dp[n][k]

### DOC[3] (IRRELEVANT) leetcode/leetcode_1499.txt
> import heapq<br>    """You are given an array `points` containing the coordinates of points on a 2D plane, sorted by the x-values, where `points[i] = [xi, yi]` such that `xi < xj` for all `1 <= i < j <= points.length`. You are also given an integer `k`.<br><br>Return _the maximum value of the equation_ `yi + yj + |xi - xj|` where `|xi - xj| <= k` and `1 <= i < j <= points.length`.<br><br>It is guaranteed that there exists at least one pair of points that satisfy the constraint `|xi - xj| <= k`.<br><br>Example 1:<br><br>Input: points = \[\[1,3\],\[2,0\],\[5,10\],\[6,-10\]\], k = 1<br>Output: 4<br>Explanation: The first two points satisfy the condition |xi - xj| <= 1 and if we calculate the equation we get 3 + 0 + |1 - 2| = 4. Third and fourth points also satisfy the condition and give a value of 10 + -10 + |5 - 6| = 1.<br>No other pairs satisfy the condition, so we return the max of 4 and 1.<br><br>Example 2:<br><br>Input: points = \[\[0,0\],\[3,0\],\[9,2\]\], k = 3<br>Output: 3<br>Explanation: Only the first two points have an absolute difference of 3 or less in the x-values, and give the value of 0 + 0 + |0 - 3| = 3.<br><br>Constraints:<br><br>   `2 <= points.length <= 105`<br>   `points[i].length == 2`<br>   `-108 <= xi, yi <= 108`<br>   `0 <= k <= 2  108`<br>   `xi < xj` for all `1 <= i < j <= points.length`<br>   `xi` form a strictly increasing sequence."""<br><br><br>def max_performance(n, k, speed, efficiency):<br>    engineers = sorted(zip(efficiency, speed), reverse=True)<br><br>    result = 0<br>    sum_speed = 0<br>    min_heap = []<br>    for e, s in engineers:<br>        if len(min_heap) = k:<br>            sum_speed -= heapq.heappop(min_heap)<br><br>        heapq.heappush(min_heap, s)<br>        sum_speed += s<br>        result = max(result, e  sum_speed)<br><br>    return result % (109 + 7)

### DOC[4] (IRRELEVANT) leetcode/leetcode_947.txt
> from collections import defaultdict<br>    """On a 2D plane, we place `n` stones at some integer coordinate points. Each coordinate point may have at most one stone.<br><br>A stone can be removed if it shares either the same row or the same column as another stone that has not been removed.<br><br>Given an array `stones` of length `n` where `stones[i] = [xi, yi]` represents the location of the `ith` stone, return _the largest possible number of stones that can be removed_.<br><br>Example 1:<br><br>Input: stones = \[\[0,0\],\[0,1\],\[1,0\],\[1,2\],\[2,1\],\[2,2\]\]<br>Output: 5<br>Explanation: One way to remove 5 stones is as follows:<br>1. Remove stone \[2,2\] because it shares the same row as \[2,1\].<br>2. Remove stone \[2,1\] because it shares the same column as \[0,1\].<br>3. Remove stone \[1,2\] because it shares the same row as \[1,0\].<br>4. Remove stone \[1,0\] because it shares the same column as \[0,0\].<br>5. Remove stone \[0,1\] because it shares the same row as \[0,0\].<br>Stone \[0,0\] cannot be removed since it does not share a row/column with another stone still on the plane.<br><br>Example 2:<br><br>Input: stones = \[\[0,0\],\[0,2\],\[1,1\],\[2,0\],\[2,2\]\]<br>Output: 3<br>Explanation: One way to make 3 moves is as follows:<br>1. Remove stone \[2,2\] because it shares the same row as \[2,0\].<br>2. Remove stone \[2,0\] because it shares the same column as \[0,0\].<br>3. Remove stone \[0,2\] because it shares the same row as \[0,0\].<br>Stones \[0,0\] and \[1,1\] cannot be removed since they do not share a row/column with another stone still on the plane.<br><br>Example 3:<br><br>Input: stones = \[\[0,0\]\]<br>Output: 0<br>Explanation: \[0,0\] is the only stone on the plane, so you cannot remove it.<br><br>Constraints:<br><br>   `1 <= stones.length <= 1000`<br>   `0 <= xi, yi <= 104`<br>   No two stones are at the same coordinate point."""<br><br>from bisect import bisect<br><br>class TopVotedCandidate:<br><br>    def __init__(self, persons, times):<br>        self.leader_map = {}<br>        self.times = times<br>        votes = defaultdict(int)<br>        leader = -1<br>        for i, t in enumerate(times):<br>            votes[persons[i]] += 1<br>            if votes[persons[i]] = votes[leader]:<br>                leader = persons[i]<br>            self.leader_map[t] = leader<br><br>    def q(self, t):<br>        idx = bisect.bisect(self.times, t)<br>        return self.times[idx - 1]

### DOC[5] (IRRELEVANT) leetcode/leetcode_2250.txt
> from heapq import heappush, heappop<br>    """You are given a 2D integer array `rectangles` where `rectangles[i] = [li, hi]` indicates that `ith` rectangle has a length of `li` and a height of `hi`. You are also given a 2D integer array `points` where `points[j] = [xj, yj]` is a point with coordinates `(xj, yj)`.<br><br>The `ith` rectangle has its bottom-left corner point at the coordinates `(0, 0)` and its top-right corner point at `(li, hi)`.<br><br>Return _an integer array_ `count` _of length_ `points.length` _where_ `count[j]` _is the number of rectangles that contain the_ `jth` _point._<br><br>The `ith` rectangle contains the `jth` point if `0 <= xj <= li` and `0 <= yj <= hi`. Note that points that lie on the edges of a rectangle are also considered to be contained by that rectangle.<br><br>Example 1:<br><br>Input: rectangles = \[\[1,2\],\[2,3\],\[2,5\]\], points = \[\[2,1\],\[1,4\]\]<br>Output: \[2,1\]<br>Explanation: <br>The first rectangle contains no points.<br>The second rectangle contains only the point (2, 1).<br>The third rectangle contains the points (2, 1) and (1, 4).<br>The number of rectangles that contain the point (2, 1) is 2.<br>The number of rectangles that contain the point (1, 4) is 1.<br>Therefore, we return \[2, 1\].<br><br>Example 2:<br><br>Input: rectangles = \[\[1,1\],\[2,2\],\[3,3\]\], points = \[\[1,3\],\[1,1\]\]<br>Output: \[1,3\]<br>Explanation:<br>The first rectangle contains only the point (1, 1).<br>The second rectangle contains only the point (1, 1).<br>The third rectangle contains the points (1, 3) and (1, 1).<br>The number of rectangles that contain the point (1, 3) is 1.<br>The number of rectangles that contain the point (1, 1) is 3.<br>Therefore, we return \[1, 3\].<br><br>Constraints:<br><br>   `1 <= rectangles.length, points.length <= 5  104`<br>   `rectangles[i].length == points[j].length == 2`<br>   `1 <= li, xj <= 109`<br>   `1 <= hi, yj <= 100`<br>   All the `rectangles` are unique.<br>   All the `points` are unique."""<br><br><br>def kHighestRankedItems(grid, pricing, start, k):<br>    m, n = len(grid), len(grid[0])<br>    directions = [(1, 0), (-1, 0), (0, 1), (0, -1)]<br>    res = []<br>    pq = []<br>    visited = [[False for _ in range(n)] for _ in range(m)]<br><br>    heappush(pq, (0, -grid[start[0]][start[1]], start[0], start[1]))<br>    visited[start[0]][start[1]] = True<br><br>    while pq and k  0:<br>        size = len(pq)<br>        for _ in range(size):<br>            curr = heappop(pq)<br>            steps, price, row, col = curr<br><br>            if pricing[0] <= -price <= pricing[1]:<br>                res.append([row, col])<br>                k -= 1<br><br>            for dr, dc in directions:<br>                newRow, newCol = row + dr, col + dc<br>                if 0 <= newRow < m and 0 <= newCol < n and not visited[newRow][newCol]:<br>                    visited[newRow][newCol] = True<br>                    heappush(pq, (steps + 1, -grid[newRow][newCol], newRow, newCol))<br><br>    return res


## Ground Truth

### GROUND TRUTH 0, ranked 89, leetcode/leetcode_2280.txt
> def count_good_triplets(nums1: list, nums2: list) - int:<br>    """You are given a 2D integer array `stockPrices` where `stockPrices[i] = [dayi, pricei]` indicates the price of the stock on day `dayi` is `pricei`. A line chart is created from the array by plotting the points on an XY plane with the X-axis representing the day and the Y-axis representing the price and connecting adjacent points. One such example is shown below:<br><br>Return _the minimum number of lines needed to represent the line chart_.<br><br>Example 1:<br><br>Input: stockPrices = \[\[1,7\],\[2,6\],\[3,5\],\[4,4\],\[5,4\],\[6,3\],\[7,2\],\[8,1\]\]<br>Output: 3<br>Explanation:<br>The diagram above represents the input, with the X-axis representing the day and Y-axis representing the price.<br>The following 3 lines can be drawn to represent the line chart:<br>- Line 1 (in red) from (1,7) to (4,4) passing through (1,7), (2,6), (3,5), and (4,4).<br>- Line 2 (in blue) from (4,4) to (5,4).<br>- Line 3 (in green) from (5,4) to (8,1) passing through (5,4), (6,3), (7,2), and (8,1).<br>It can be shown that it is not possible to represent the line chart using less than 3 lines.<br><br>Example 2:<br><br>Input: stockPrices = \[\[3,4\],\[1,2\],\[7,8\],\[2,3\]\]<br>Output: 1<br>Explanation:<br>As shown in the diagram above, the line chart can be represented with a single line.<br><br>Constraints:<br><br>   `1 <= stockPrices.length <= 105`<br>   `stockPrices[i].length == 2`<br>   `1 <= dayi, pricei <= 109`<br>   All `dayi` are distinct."""<br><br>    n = len(nums1)<br>    pos1 = [0]  n<br>    pos2 = [0]  n<br>    for i in range(n):<br>        pos1[nums1[i]] = i<br>        pos2[nums2[i]] = i<br>    count = 0<br>    for x in range(n):<br>        for y in range(x + 1, n):<br>            for z in range(y + 1, n):<br>                if pos1[x] < pos1[y] < pos1[z] and pos2[x] < pos2[y] < pos2[z]:<br>                    count += 1<br>    return count
