# Query `53`

## Original Question

*You are given an `m x n` integer array `grid` where `grid[i][j]` could be:

   `1` representing the starting square. There is exactly one starting square.
   `2` representing the ending square. There is exactly one ending square.
   `0` representing empty squares we can walk over.
   `-1` representing obstacles that we cannot walk over.

Return _the number of 4-directional walks from the starting square to the ending square, that walk over every non-obstacle square exactly once_.

Example 1:

Input: grid = \[\[1,0,0,0\],\[0,0,0,0\],\[0,0,2,-1\]\]
Output: 2
Explanation: We have the following two paths: 
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2)
2. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2)

Example 2:

Input: grid = \[\[1,0,0,0\],\[0,0,0,0\],\[0,0,0,2\]\]
Output: 4
Explanation: We have the following four paths: 
1. (0,0),(0,1),(0,2),(0,3),(1,3),(1,2),(1,1),(1,0),(2,0),(2,1),(2,2),(2,3)
2. (0,0),(0,1),(1,1),(1,0),(2,0),(2,1),(2,2),(1,2),(0,2),(0,3),(1,3),(2,3)
3. (0,0),(1,0),(2,0),(2,1),(2,2),(1,2),(1,1),(0,1),(0,2),(0,3),(1,3),(2,3)
4. (0,0),(1,0),(2,0),(2,1),(1,1),(0,1),(0,2),(0,3),(1,3),(1,2),(2,2),(2,3)

Example 3:

Input: grid = \[\[0,1\],\[2,0\]\]
Output: 0
Explanation: There is no path that walks over every empty square exactly once.
Note that the starting and ending square can be anywhere in the grid.

Constraints:

   `m == grid.length`
   `n == grid[i].length`
   `1 <= m, n <= 20`
   `1 <= m  n <= 20`
   `-1 <= grid[i][j] <= 2`
   There is exactly one starting cell and one ending cell.*


### Metrics

```
recip_rank: 0.0244
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0000
P_50: 0.0200
P_100: 0.0100
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.0000
recall_50: 0.3333
recall_100: 0.3333
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.0000
ndcg_cut_50: 0.0870
ndcg_cut_100: 0.0870
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0000
map_cut_50: 0.0081
map_cut_100: 0.0081
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/csn_python_train_409571.txt
> def quadratic_2d(data):<br>    """<br>    Compute the quadratic estimate of the centroid in a 2d-array.<br><br>    Args:<br>        data (2darray): two dimensional data array<br><br>    Returns<br>        center (tuple): centroid estimate on the row and column directions,<br>                        respectively<br>    """<br>    arg_data_max = np.argmax(data)<br>    i, j = np.unravel_index(arg_data_max, data.shape)<br>    z_ = data[i-1:i+2, j-1:j+2]<br>    # our quadratic function is defined as<br>    # f(x, y | a, b, c, d, e, f) := a + b  x + c  y + d  x^2 + e  xy + f  y^2<br>    # therefore, the best fit coeffiecients are given as<br>    # note that they are unique and the uncertainty in each of them (#TODO) can be<br>    # computed following the derivations done by Vakili & Hogg (2016) and<br>    # Teague & Foreman-Mackey (2018)<br>    try:<br>        a = (-z_[0,0] + 2z_[0,1] - z_[0,2] + 2z_[1,0] + 5z_[1,1] + 2z_[1,2] -<br>             z_[2,0] + 2z_[2,1] - z_[2,2]) / 9<br>        b = (-z_[0,0] - z_[0,1] - z_[0,2] + z_[2,0] + z_[2,1] + z_[2,2]) / 6<br>        c = (-z_[0,0] + z_[0,2] - z_[1,0] + z_[1,2] - z_[2,0] + z_[2,2]) / 6<br>        d = (z_[0,0] + z_[0,1] + z_[0,2] - z_[1,0]2 - z_[1,1]2 - z_[1,2]2 +<br>             z_[2,0] + z_[2,1] + z_[2,2])/6<br>        e = (z_[0,0] - z_[0,2] - z_[2,0] + z_[2,2])  .25<br>        f = (z_[0,0] - 2  z_[0,1] + z_[0,2] + z_[1,0] - 2  z_[1,1] + z_[1,2] +<br>             z_[2,0] - 2  z_[2,1] + z_[2,2]) / 6<br>    except IndexError:<br>        return (i, j)<br><br>    # see https://en.wikipedia.org/wiki/Quadratic_function<br>    det = 4  d  f - e  2<br>    xm = - (2  f  b - c  e) / det<br>    ym = - (2  d  c - b  e) / det<br>    return (i+xm, j+ym)

### DOC[2] (IRRELEVANT) leetcode/leetcode_947.txt
> from collections import defaultdict<br>    """On a 2D plane, we place `n` stones at some integer coordinate points. Each coordinate point may have at most one stone.<br><br>A stone can be removed if it shares either the same row or the same column as another stone that has not been removed.<br><br>Given an array `stones` of length `n` where `stones[i] = [xi, yi]` represents the location of the `ith` stone, return _the largest possible number of stones that can be removed_.<br><br>Example 1:<br><br>Input: stones = \[\[0,0\],\[0,1\],\[1,0\],\[1,2\],\[2,1\],\[2,2\]\]<br>Output: 5<br>Explanation: One way to remove 5 stones is as follows:<br>1. Remove stone \[2,2\] because it shares the same row as \[2,1\].<br>2. Remove stone \[2,1\] because it shares the same column as \[0,1\].<br>3. Remove stone \[1,2\] because it shares the same row as \[1,0\].<br>4. Remove stone \[1,0\] because it shares the same column as \[0,0\].<br>5. Remove stone \[0,1\] because it shares the same row as \[0,0\].<br>Stone \[0,0\] cannot be removed since it does not share a row/column with another stone still on the plane.<br><br>Example 2:<br><br>Input: stones = \[\[0,0\],\[0,2\],\[1,1\],\[2,0\],\[2,2\]\]<br>Output: 3<br>Explanation: One way to make 3 moves is as follows:<br>1. Remove stone \[2,2\] because it shares the same row as \[2,0\].<br>2. Remove stone \[2,0\] because it shares the same column as \[0,0\].<br>3. Remove stone \[0,2\] because it shares the same row as \[0,0\].<br>Stones \[0,0\] and \[1,1\] cannot be removed since they do not share a row/column with another stone still on the plane.<br><br>Example 3:<br><br>Input: stones = \[\[0,0\]\]<br>Output: 0<br>Explanation: \[0,0\] is the only stone on the plane, so you cannot remove it.<br><br>Constraints:<br><br>   `1 <= stones.length <= 1000`<br>   `0 <= xi, yi <= 104`<br>   No two stones are at the same coordinate point."""<br><br>from bisect import bisect<br><br>class TopVotedCandidate:<br><br>    def __init__(self, persons, times):<br>        self.leader_map = {}<br>        self.times = times<br>        votes = defaultdict(int)<br>        leader = -1<br>        for i, t in enumerate(times):<br>            votes[persons[i]] += 1<br>            if votes[persons[i]] = votes[leader]:<br>                leader = persons[i]<br>            self.leader_map[t] = leader<br><br>    def q(self, t):<br>        idx = bisect.bisect(self.times, t)<br>        return self.times[idx - 1]

### DOC[3] (IRRELEVANT) leetcode/leetcode_963.txt
> def find_same_binary_value_parts(arr):<br>    """You are given an array of points in the X-Y plane `points` where `points[i] = [xi, yi]`.<br><br>Return _the minimum area of any rectangle formed from these points, with sides not necessarily parallel to the X and Y axes_. If there is not any such rectangle, return `0`.<br><br>Answers within `10-5` of the actual answer will be accepted.<br><br>Example 1:<br><br>Input: points = \[\[1,2\],\[2,1\],\[1,0\],\[0,1\]\]<br>Output: 2.00000<br>Explanation: The minimum area rectangle occurs at \[1,2\],\[2,1\],\[1,0\],\[0,1\], with an area of 2.<br><br>Example 2:<br><br>Input: points = \[\[0,1\],\[2,1\],\[1,1\],\[1,0\],\[2,0\]\]<br>Output: 1.00000<br>Explanation: The minimum area rectangle occurs at \[1,0\],\[1,1\],\[2,1\],\[2,0\], with an area of 1.<br><br>Example 3:<br><br>Input: points = \[\[0,3\],\[1,2\],\[3,1\],\[1,3\],\[2,1\]\]<br>Output: 0<br>Explanation: There is no possible rectangle to form from these points.<br><br>Constraints:<br><br>   `1 <= points.length <= 50`<br>   `points[i].length == 2`<br>   `0 <= xi, yi <= 4  104`<br>   All the given points are unique."""<br><br>    ones = sum(arr)<br><br>    if ones % 3 != 0:<br>        return [-1, -1]<br><br>    target = ones // 3<br>    if target == 0:<br>        return [0, len(arr) - 2]<br><br>    count = 0<br>    i = j = -1<br>    ones = 0<br>    for idx, n in enumerate(arr):<br>        if n == 1:<br>            ones += 1<br>            if ones == target + 1:<br>                count += 1<br>            if count == 1 and i == -1:<br>                i = idx<br>            if count == 2 and j == -1:<br>                j = idx<br>            if count == 3:<br>                break<br><br>    return [i, j]

### DOC[4] (IRRELEVANT) leetcode/csn_python_train_239199.txt
> def thin(image, mask=None, iterations=1):<br>    '''Thin an image to lines, preserving Euler number<br>    <br>    Implements thinning as described in algorithm # 1 from<br>    Guo, "Parallel Thinning with Two Subiteration Algorithms",<br>    Communications of the ACM, Vol 32 #3 page 359.<br>    '''<br>    global thin_table, eight_connect<br>    if thin_table is None:<br>        thin_table = np.zeros((2,512),bool)<br>        for i in range(512):<br>            if (i & 16) == 0:<br>                # All zeros - 0<br>                continue<br>            pat = pattern_of(i & ~ 16)<br>            ipat = pat.astype(int)<br>            if scind.label(pat, eight_connect)[1] != 1:<br>                thin_table[:,i] = True<br>                continue<br>            n1 = ((ipat[0,0] or ipat[0,1]) + (ipat[0,2] or ipat[1,2])+<br>                  (ipat[2,2] or ipat[2,1]) + (ipat[2,0] or ipat[1,0]))<br>            n2 = ((ipat[0,1] or ipat[0,2]) + (ipat[1,2] or ipat[2,2])+<br>                  (ipat[2,1] or ipat[2,0]) + (ipat[1,0] or ipat[0,0]))<br>            if min(n1,n2) not in (2,3):<br>                thin_table[:,i] = True<br>                continue<br>            thin_table[0,i] = ((pat[0,1] or pat[0,2] or not pat[2,2]) and <br>                               pat[1,2])<br>            thin_table[1,i] = ((pat[2,1] or pat[2,0] or not pat[0,0]) and<br>                               pat[1,0])<br>    if mask is None:<br>        masked_image = image.copy()<br>    else:<br>        masked_image = image.copy()<br>        masked_image[~mask] = False<br>    index_i, index_j, masked_image = prepare_for_index_lookup(masked_image, False)<br>    if iterations is None:<br>        iterations = len(index_i)<br>    for i in range(iterations):<br>        hit_count = len(index_i)<br>        for j in range(2):<br>            index_i, index_j, = index_lookup(index_i, index_j, <br>                                             masked_image,<br>                                             thin_table[j], 1)<br>        if hit_count == len(index_i):<br>            break<br>    masked_image = extract_from_image_lookup(image, index_i, index_j)<br>    if not mask is None:<br>        masked_image[~mask] = masked_image[~mask]<br>    return masked_image

### DOC[5] (IRRELEVANT) leetcode/csn_python_train_239183.txt
> def index_of(pattern):<br>    '''Return the index of a given pattern'''<br>    return (pattern[0,0]  20 + pattern[0,1]  21 + pattern[0,2]  22 +<br>            pattern[1,0]  23 + pattern[1,1]  24 + pattern[1,2]  25 +<br>            pattern[2,0]  26 + pattern[2,1]  27 + pattern[2,2]  28)


## Ground Truth

### GROUND TRUTH 0, ranked not in top 100, leetcode/leetcode_37.txt
> def isValid(board, row, col, c):<br>    """Write a program to solve a Sudoku puzzle by filling the empty cells.<br><br>A sudoku solution must satisfy all of the following rules:<br><br>1.  Each of the digits `1-9` must occur exactly once in each row.<br>2.  Each of the digits `1-9` must occur exactly once in each column.<br>3.  Each of the digits `1-9` must occur exactly once in each of the 9 `3x3` sub-boxes of the grid.<br><br>The `'.'` character indicates empty cells.<br><br>Example 1:<br><br>Input: board = \[\[ "5 ", "3 ", ". ", ". ", "7 ", ". ", ". ", ". ", ". "\],\[ "6 ", ". ", ". ", "1 ", "9 ", "5 ", ". ", ". ", ". "\],\[ ". ", "9 ", "8 ", ". ", ". ", ". ", ". ", "6 ", ". "\],\[ "8 ", ". ", ". ", ". ", "6 ", ". ", ". ", ". ", "3 "\],\[ "4 ", ". ", ". ", "8 ", ". ", "3 ", ". ", ". ", "1 "\],\[ "7 ", ". ", ". ", ". ", "2 ", ". ", ". ", ". ", "6 "\],\[ ". ", "6 ", ". ", ". ", ". ", ". ", "2 ", "8 ", ". "\],\[ ". ", ". ", ". ", "4 ", "1 ", "9 ", ". ", ". ", "5 "\],\[ ". ", ". ", ". ", ". ", "8 ", ". ", ". ", "7 ", "9 "\]\]<br>Output: \[\[ "5 ", "3 ", "4 ", "6 ", "7 ", "8 ", "9 ", "1 ", "2 "\],\[ "6 ", "7 ", "2 ", "1 ", "9 ", "5 ", "3 ", "4 ", "8 "\],\[ "1 ", "9 ", "8 ", "3 ", "4 ", "2 ", "5 ", "6 ", "7 "\],\[ "8 ", "5 ", "9 ", "7 ", "6 ", "1 ", "4 ", "2 ", "3 "\],\[ "4 ", "2 ", "6 ", "8 ", "5 ", "3 ", "7 ", "9 ", "1 "\],\[ "7 ", "1 ", "3 ", "9 ", "2 ", "4 ", "8 ", "5 ", "6 "\],\[ "9 ", "6 ", "1 ", "5 ", "3 ", "7 ", "2 ", "8 ", "4 "\],\[ "2 ", "8 ", "7 ", "4 ", "1 ", "9 ", "6 ", "3 ", "5 "\],\[ "3 ", "4 ", "5 ", "2 ", "8 ", "6 ", "1 ", "7 ", "9 "\]\]<br>Explanation: The input board is shown above and the only valid solution is shown below:<br><br> <br><br>Constraints:<br><br>   `board.length == 9`<br>   `board[i].length == 9`<br>   `board[i][j]` is a digit or `'.'`.<br>   It is guaranteed that the input board has only one solution."""<br><br>    for i in range(9):<br>        if board[i][col] == c:<br>            return False<br>        if board[row][i] == c:<br>            return False<br>        if board[3  (row // 3) + i // 3][3  (col // 3) + i % 3] == c:<br>            return False<br>    return True<br><br>def solveSudokuHelper(board):<br>    for i in range(9):<br>        for j in range(9):<br>            if board[i][j] == '.':<br>                for c in '123456789':<br>                    if isValid(board, i, j, c):<br>                        board[i][j] = c<br><br>                        if solveSudokuHelper(board):<br>                            return True<br><br>                        board[i][j] = '.'<br>                return False<br><br>    return True<br><br>def solveSudoku(board):<br>    solveSudokuHelper(board)

### GROUND TRUTH 1, ranked 40, leetcode/leetcode_63.txt
> def uniquePathsWithObstacles(grid):<br>    """You are given an `m x n` integer array `grid`. There is a robot initially located at the top-left corner (i.e., `grid[0][0]`). The robot tries to move to the bottom-right corner (i.e., `grid[m - 1][n - 1]`). The robot can only move either down or right at any point in time.<br><br>An obstacle and space are marked as `1` or `0` respectively in `grid`. A path that the robot takes cannot include any square that is an obstacle.<br><br>Return _the number of possible unique paths that the robot can take to reach the bottom-right corner_.<br><br>The testcases are generated so that the answer will be less than or equal to `2  109`.<br><br>Example 1:<br><br>Input: obstacleGrid = \[\[0,0,0\],\[0,1,0\],\[0,0,0\]\]<br>Output: 2<br>Explanation: There is one obstacle in the middle of the 3x3 grid above.<br>There are two ways to reach the bottom-right corner:<br>1. Right - Right - Down - Down<br>2. Down - Down - Right - Right<br><br>Example 2:<br><br>Input: obstacleGrid = \[\[0,1\],\[0,0\]\]<br>Output: 1<br><br>Constraints:<br><br>   `m == obstacleGrid.length`<br>   `n == obstacleGrid[i].length`<br>   `1 <= m, n <= 100`<br>   `obstacleGrid[i][j]` is `0` or `1`."""<br><br>    m, n = len(grid), len(grid[0])<br>    if grid[0][0] == 1:<br>        return 0<br><br>    grid[0][0] = 1<br>    for i in range(1, m):<br>        grid[i][0] = 1 if grid[i][0] == 0 and grid[i - 1][0] == 1 else 0<br>    for i in range(1, n):<br>        grid[0][i] = 1 if grid[0][i] == 0 and grid[0][i - 1] == 1 else 0<br><br>    for i in range(1, m):<br>        for j in range(1, n):<br>            if grid[i][j] == 0:<br>                grid[i][j] = grid[i - 1][j] + grid[i][j - 1]<br>            else:<br>                grid[i][j] = 0<br><br>    return grid[m - 1][n - 1]

### GROUND TRUTH 2, ranked not in top 100, leetcode/leetcode_212.txt
> def findWords(board, words):<br>    """Given an `m x n` `board` of characters and a list of strings `words`, return _all words on the board_.<br><br>Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.<br><br>Example 1:<br><br>Input: board = \[\[ "o ", "a ", "a ", "n "\],\[ "e ", "t ", "a ", "e "\],\[ "i ", "h ", "k ", "r "\],\[ "i ", "f ", "l ", "v "\]\], words = \[ "oath ", "pea ", "eat ", "rain "\]<br>Output: \[ "eat ", "oath "\]<br><br>Example 2:<br><br>Input: board = \[\[ "a ", "b "\],\[ "c ", "d "\]\], words = \[ "abcb "\]<br>Output: \[\]<br><br>Constraints:<br><br>   `m == board.length`<br>   `n == board[i].length`<br>   `1 <= m, n <= 12`<br>   `board[i][j]` is a lowercase English letter.<br>   `1 <= words.length <= 3  104`<br>   `1 <= words[i].length <= 10`<br>   `words[i]` consists of lowercase English letters.<br>   All the strings of `words` are unique."""<br><br>    def dfs(board, word, index, i, j, visited):<br>        if index == len(word):<br>            return True<br>        if i < 0 or j < 0 or i = len(board) or j = len(board[0]) or visited[i][j] or board[i][j] != word[index]:<br>            return False<br>        visited[i][j] = True<br>        found = dfs(board, word, index + 1, i - 1, j, visited) or \<br>                dfs(board, word, index + 1, i + 1, j, visited) or \<br>                dfs(board, word, index + 1, i, j - 1, visited) or \<br>                dfs(board, word, index + 1, i, j + 1, visited)<br>        visited[i][j] = False<br>        return found<br><br>    res = []<br>    for word in words:<br>        if any(dfs(board, word, 0, i, j, [[False]  len(board[0]) for _ in range(len(board))])<br>               for i in range(len(board)) for j in range(len(board[0]))):<br>            res.append(word)<br>    return res
