# Query `73`

## Original Question

*You are a hiker preparing for an upcoming hike. You are given `heights`, a 2D array of size `rows x columns`, where `heights[row][col]` represents the height of cell `(row, col)`. You are situated in the top-left cell, `(0, 0)`, and you hope to travel to the bottom-right cell, `(rows-1, columns-1)` (i.e., 0-indexed). You can move up, down, left, or right, and you wish to find a route that requires the minimum effort.

A route's effort is the maximum absolute difference in heights between two consecutive cells of the route.

Return _the minimum effort required to travel from the top-left cell to the bottom-right cell._

Example 1:

Input: heights = \[\[1,2,2\],\[3,8,2\],\[5,3,5\]\]
Output: 2
Explanation: The route of \[1,3,5,3,5\] has a maximum absolute difference of 2 in consecutive cells.
This is better than the route of \[1,2,2,2,5\], where the maximum absolute difference is 3.

Example 2:

Input: heights = \[\[1,2,3\],\[3,8,4\],\[5,3,5\]\]
Output: 1
Explanation: The route of \[1,2,3,4,5\] has a maximum absolute difference of 1 in consecutive cells, which is better than route \[1,3,5,3,5\].

Example 3:

Input: heights = \[\[1,2,1,1,1\],\[1,2,1,2,1\],\[1,2,1,2,1\],\[1,2,1,2,1\],\[1,1,1,2,1\]\]
Output: 0
Explanation: This route does not require any effort.

Constraints:

   `rows == heights.length`
   `columns == heights[i].length`
   `1 <= rows, columns <= 100`
   `1 <= heights[i][j] <= 106`*


### Metrics

```
recip_rank: 0.0084
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0000
P_50: 0.0000
P_100: 0.0000
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.0000
recall_50: 0.0000
recall_100: 0.0000
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.0000
ndcg_cut_50: 0.0000
ndcg_cut_100: 0.0000
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0000
map_cut_50: 0.0000
map_cut_100: 0.0000
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/leetcode_1463.txt
> from typing import List<br>    """You are given a `rows x cols` matrix `grid` representing a field of cherries where `grid[i][j]` represents the number of cherries that you can collect from the `(i, j)` cell.<br><br>You have two robots that can collect cherries for you:<br><br>   Robot #1 is located at the top-left corner `(0, 0)`, and<br>   Robot #2 is located at the top-right corner `(0, cols - 1)`.<br><br>Return _the maximum number of cherries collection using both robots by following the rules below_:<br><br>   From a cell `(i, j)`, robots can move to cell `(i + 1, j - 1)`, `(i + 1, j)`, or `(i + 1, j + 1)`.<br>   When any robot passes through a cell, It picks up all cherries, and the cell becomes an empty cell.<br>   When both robots stay in the same cell, only one takes the cherries.<br>   Both robots cannot move outside of the grid at any moment.<br>   Both robots should reach the bottom row in `grid`.<br><br>Example 1:<br><br>Input: grid = \[\[3,1,1\],\[2,5,1\],\[1,5,5\],\[2,1,1\]\]<br>Output: 24<br>Explanation: Path of robot #1 and #2 are described in color green and blue respectively.<br>Cherries taken by Robot #1, (3 + 2 + 5 + 2) = 12.<br>Cherries taken by Robot #2, (1 + 5 + 5 + 1) = 12.<br>Total of cherries: 12 + 12 = 24.<br><br>Example 2:<br><br>Input: grid = \[\[1,0,0,0,0,0,1\],\[2,0,0,0,0,3,0\],\[2,0,9,0,0,0,0\],\[0,3,0,5,4,0,0\],\[1,0,2,3,0,0,6\]\]<br>Output: 28<br>Explanation: Path of robot #1 and #2 are described in color green and blue respectively.<br>Cherries taken by Robot #1, (1 + 9 + 5 + 2) = 17.<br>Cherries taken by Robot #2, (1 + 3 + 4 + 3) = 11.<br>Total of cherries: 17 + 11 = 28.<br><br>Constraints:<br><br>   `rows == grid.length`<br>   `cols == grid[i].length`<br>   `2 <= rows, cols <= 70`<br>   `0 <= grid[i][j] <= 100`"""<br><br>import heapq<br><br>def kWeakestRows(mat: List[List[int]], k: int) - List[int]:<br>    soldier_rows = [(row.count(1), i) for i, row in enumerate(mat)]<br>    heapq.heapify(soldier_rows)<br>    return [heapq.heappop(soldier_rows)[1] for _ in range(k)]

### DOC[2] (IRRELEVANT) leetcode/leetcode_2547.txt
> def minCost(nums: List[int], k: int) - int:<br>    """You are given an integer array `nums` and an integer `k`.<br><br>Split the array into some number of non-empty subarrays. The cost of a split is the sum of the importance value of each subarray in the split.<br><br>Let `trimmed(subarray)` be the version of the subarray where all numbers which appear only once are removed.<br><br>   For example, `trimmed([3,1,2,4,3,4]) = [3,4,3,4].`<br><br>The importance value of a subarray is `k + trimmed(subarray).length`.<br><br>   For example, if a subarray is `[1,2,3,3,3,4,4]`, then trimmed(`[1,2,3,3,3,4,4]) = [3,3,3,4,4].`The importance value of this subarray will be `k + 5`.<br><br>Return _the minimum possible cost of a split of_ `nums`.<br><br>A subarray is a contiguous non-empty sequence of elements within an array.<br><br>Example 1:<br><br>Input: nums = \[1,2,1,2,1,3,3\], k = 2<br>Output: 8<br>Explanation: We split nums to have two subarrays: \[1,2\], \[1,2,1,3,3\].<br>The importance value of \[1,2\] is 2 + (0) = 2.<br>The importance value of \[1,2,1,3,3\] is 2 + (2 + 2) = 6.<br>The cost of the split is 2 + 6 = 8. It can be shown that this is the minimum possible cost among all the possible splits.<br><br>Example 2:<br><br>Input: nums = \[1,2,1,2,1\], k = 2<br>Output: 6<br>Explanation: We split nums to have two subarrays: \[1,2\], \[1,2,1\].<br>The importance value of \[1,2\] is 2 + (0) = 2.<br>The importance value of \[1,2,1\] is 2 + (2) = 4.<br>The cost of the split is 2 + 4 = 6. It can be shown that this is the minimum possible cost among all the possible splits.<br><br>Example 3:<br><br>Input: nums = \[1,2,1,2,1\], k = 5<br>Output: 10<br>Explanation: We split nums to have one subarray: \[1,2,1,2,1\].<br>The importance value of \[1,2,1,2,1\] is 5 + (3 + 2) = 10.<br>The cost of the split is 10. It can be shown that this is the minimum possible cost among all the possible splits.<br><br>Constraints:<br><br>   `1 <= nums.length <= 1000`<br>   `0 <= nums[i] < nums.length`<br>   `1 <= k <= 109`<br><br>.spoilerbutton {display:block; border:dashed; padding: 0px 0px; margin:10px 0px; font-size:150%; font-weight: bold; color:#000000; background-color:cyan; outline:0;Â  } .spoiler {overflow:hidden;} .spoiler  div {-webkit-transition: all 0s ease;-moz-transition: margin 0s ease;-o-transition: all 0s ease;transition: margin 0s ease;} .spoilerbutton\[value="Show Message"\] + .spoiler  div {margin-top:-500%;} .spoilerbutton\[value="Hide Message"\] + .spoiler {padding:5px;}"""<br><br>    n = len(nums)<br>    count = [0]  1001<br>    dp = [0]  (n + 1)<br><br>    i = 0<br>    for j in range(n):<br>        count[nums[j]] += 1<br>        <br>        if count[nums[j]] == 2:<br>            dp[j + 1] = dp[i] + k + (j - i + 1)<br>        elif count[nums[j]]  2:<br>            dp[j + 1] = min(dp[j], dp[j - 1] + 1)<br>        else:<br>            dp[j + 1] = dp[j] + 1<br><br>        while i <= j and count[nums[i]] = 2:<br>            count[nums[i]] -= 1<br>            i += 1<br><br>    return dp[n] + n  k

### DOC[3] (IRRELEVANT) leetcode/leetcode_1051.txt
> def height_checker(heights):<br>    """A school is trying to take an annual photo of all the students. The students are asked to stand in a single file line in non-decreasing order by height. Let this ordering be represented by the integer array `expected` where `expected[i]` is the expected height of the `ith` student in line.<br><br>You are given an integer array `heights` representing the current order that the students are standing in. Each `heights[i]` is the height of the `ith` student in line (0-indexed).<br><br>Return _the number of indices where_ `heights[i] != expected[i]`.<br><br>Example 1:<br><br>Input: heights = \[1,1,4,2,1,3\]<br>Output: 3<br>Explanation: <br>heights:  \[1,1,4,2,1,3\]<br>expected: \[1,1,1,2,3,4\]<br>Indices 2, 4, and 5 do not match.<br><br>Example 2:<br><br>Input: heights = \[5,1,2,3,4\]<br>Output: 5<br>Explanation:<br>heights:  \[5,1,2,3,4\]<br>expected: \[1,2,3,4,5\]<br>All indices do not match.<br><br>Example 3:<br><br>Input: heights = \[1,2,3,4,5\]<br>Output: 0<br>Explanation:<br>heights:  \[1,2,3,4,5\]<br>expected: \[1,2,3,4,5\]<br>All indices match.<br><br>Constraints:<br><br>   `1 <= heights.length <= 100`<br>   `1 <= heights[i] <= 100`"""<br><br>    expected = sorted(heights)<br>    <br>    count = 0<br>    for i in range(len(heights)):<br>        if heights[i] != expected[i]:<br>            count += 1<br>            <br>    return count

### DOC[4] (IRRELEVANT) leetcode/leetcode_1765.txt
> class ListNode:<br>    """You are given an integer matrix `isWater` of size `m x n` that represents a map of land and water cells.<br><br>   If `isWater[i][j] == 0`, cell `(i, j)` is a land cell.<br>   If `isWater[i][j] == 1`, cell `(i, j)` is a water cell.<br><br>You must assign each cell a height in a way that follows these rules:<br><br>   The height of each cell must be non-negative.<br>   If the cell is a water cell, its height must be `0`.<br>   Any two adjacent cells must have an absolute height difference of at most `1`. A cell is adjacent to another cell if the former is directly north, east, south, or west of the latter (i.e., their sides are touching).<br><br>Find an assignment of heights such that the maximum height in the matrix is maximized.<br><br>Return _an integer matrix_ `height` _of size_ `m x n` _where_ `height[i][j]` _is cell_ `(i, j)`_'s height. If there are multiple solutions, return any of them_.<br><br>Example 1:<br><br>Input: isWater = \[\[0,1\],\[0,0\]\]<br>Output: \[\[1,0\],\[2,1\]\]<br>Explanation: The image shows the assigned heights of each cell.<br>The blue cell is the water cell, and the green cells are the land cells.<br><br>Example 2:<br><br>Input: isWater = \[\[0,0,1\],\[1,0,0\],\[0,0,0\]\]<br>Output: \[\[1,1,0\],\[0,1,1\],\[1,2,2\]\]<br>Explanation: A height of 2 is the maximum possible height of any assignment.<br>Any height assignment that has a maximum height of 2 while still meeting the rules will also be accepted.<br><br>Constraints:<br><br>   `m == isWater.length`<br>   `n == isWater[i].length`<br>   `1 <= m, n <= 1000`<br>   `isWater[i][j]` is `0` or `1`.<br>   There is at least one water cell."""<br><br>    def __init__(self, val=0, next=None):<br>        self.val = val<br>        self.next = next<br><br>def mergeInBetween(list1, a, b, list2):<br>    prev, curr = None, list1<br>    index = 0<br>    <br>    while curr:<br>        if index == a:<br>            last = list2<br>            while last.next:<br>                last = last.next<br>            prev.next = list2<br>            last.next = curr.next<br>            break<br>            <br>        if index  a and index < b:<br>            curr = curr.next<br>        else:<br>            prev = curr<br>            curr = curr.next<br><br>        index += 1<br><br>    return list1

### DOC[5] (IRRELEVANT) leetcode/leetcode_2087.txt
> def minTotalCost(startPos, homePos, rowCosts, colCosts):<br>    """There is an `m x n` grid, where `(0, 0)` is the top-left cell and `(m - 1, n - 1)` is the bottom-right cell. You are given an integer array `startPos` where `startPos = [startrow, startcol]` indicates that initially, a robot is at the cell `(startrow, startcol)`. You are also given an integer array `homePos` where `homePos = [homerow, homecol]` indicates that its home is at the cell `(homerow, homecol)`.<br><br>The robot needs to go to its home. It can move one cell in four directions: left, right, up, or down, and it can not move outside the boundary. Every move incurs some cost. You are further given two 0-indexed integer arrays: `rowCosts` of length `m` and `colCosts` of length `n`.<br><br>   If the robot moves up or down into a cell whose row is `r`, then this move costs `rowCosts[r]`.<br>   If the robot moves left or right into a cell whose column is `c`, then this move costs `colCosts[c]`.<br><br>Return _the minimum total cost for this robot to return home_.<br><br>Example 1:<br><br>Input: startPos = \[1, 0\], homePos = \[2, 3\], rowCosts = \[5, 4, 3\], colCosts = \[8, 2, 6, 7\]<br>Output: 18<br>Explanation: One optimal path is that:<br>Starting from (1, 0)<br>- It goes down to (2, 0). This move costs rowCosts\[2\] = 3.<br>- It goes right to (2, 1). This move costs colCosts\[1\] = 2.<br>- It goes right to (2, 2). This move costs colCosts\[2\] = 6.<br>- It goes right to (2, 3). This move costs colCosts\[3\] = 7.<br>The total cost is 3 + 2 + 6 + 7 = 18<br><br>Example 2:<br><br>Input: startPos = \[0, 0\], homePos = \[0, 0\], rowCosts = \[5\], colCosts = \[26\]<br>Output: 0<br>Explanation: The robot is already at its home. Since no moves occur, the total cost is 0.<br><br>Constraints:<br><br>   `m == rowCosts.length`<br>   `n == colCosts.length`<br>   `1 <= m, n <= 105`<br>   `0 <= rowCosts[r], colCosts[c] <= 104`<br>   `startPos.length == 2`<br>   `homePos.length == 2`<br>   `0 <= startrow, homerow < m`<br>   `0 <= startcol, homecol < n`"""<br><br>    row_difference = abs(startPos[0] - homePos[0])<br>    col_difference = abs(startPos[1] - homePos[1])<br><br>    row_cost = sum(rowCosts[min(startPos[0], homePos[0]):min(startPos[0], homePos[0]) + row_difference])<br>    col_cost = sum(colCosts[min(startPos[1], homePos[1]):min(startPos[1], homePos[1]) + col_difference])<br><br>    return row_cost + col_cost


## Ground Truth

### GROUND TRUTH 0, ranked not in top 100, leetcode/leetcode_778.txt
> import heapq<br>    """You are given an `n x n` integer matrix `grid` where each value `grid[i][j]` represents the elevation at that point `(i, j)`.<br><br>The rain starts to fall. At time `t`, the depth of the water everywhere is `t`. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most `t`. You can swim infinite distances in zero time. Of course, you must stay within the boundaries of the grid during your swim.<br><br>Return _the least time until you can reach the bottom right square_ `(n - 1, n - 1)` _if you start at the top left square_ `(0, 0)`.<br><br>Example 1:<br><br>Input: grid = \[\[0,2\],\[1,3\]\]<br>Output: 3<br>Explanation:<br>At time 0, you are in grid location (0, 0).<br>You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.<br>You cannot reach point (1, 1) until time 3.<br>When the depth of water is 3, we can swim anywhere inside the grid.<br><br>Example 2:<br><br>Input: grid = \[\[0,1,2,3,4\],\[24,23,22,21,5\],\[12,13,14,15,16\],\[11,17,18,19,20\],\[10,9,8,7,6\]\]<br>Output: 16<br>Explanation: The final route is shown.<br>We need to wait until time 16 so that (0, 0) and (4, 4) are connected.<br><br>Constraints:<br><br>   `n == grid.length`<br>   `n == grid[i].length`<br>   `1 <= n <= 50`<br>   `0 <= grid[i][j] < n2`<br>   Each value `grid[i][j]` is unique."""<br><br><br>def rearrange_string(s):<br>    counts = {}<br>    for c in s:<br>        counts[c] = counts.get(c, 0) + 1<br>    <br>    pq = [(-count, char) for char, count in counts.items()]<br>    heapq.heapify(pq)<br>    <br>    result = []<br>    previous = (0, '')<br>    <br>    while pq:<br>        count, char = heapq.heappop(pq)<br>        result.append(char)<br>        <br>        if previous[0] < 0:<br>            heapq.heappush(pq, previous)<br>        <br>        count += 1<br>        previous = (count, char)<br>    <br>    result_str = ''.join(result)<br>    return result_str if len(result_str) == len(s) else ""
