# Query `81`

## Original Question

*There are `n` cars traveling at different speeds in the same direction along a one-lane road. You are given an array `cars` of length `n`, where `cars[i] = [positioni, speedi]` represents:

   `positioni` is the distance between the `ith` car and the beginning of the road in meters. It is guaranteed that `positioni < positioni+1`.
   `speedi` is the initial speed of the `ith` car in meters per second.

For simplicity, cars can be considered as points moving along the number line. Two cars collide when they occupy the same position. Once a car collides with another car, they unite and form a single car fleet. The cars in the formed fleet will have the same position and the same speed, which is the initial speed of the slowest car in the fleet.

Return an array `answer`, where `answer[i]` is the time, in seconds, at which the `ith` car collides with the next car, or `-1` if the car does not collide with the next car. Answers within `10-5` of the actual answers are accepted.

Example 1:

Input: cars = \[\[1,2\],\[2,1\],\[4,3\],\[7,2\]\]
Output: \[1.00000,-1.00000,3.00000,-1.00000\]
Explanation: After exactly one second, the first car will collide with the second car, and form a car fleet with speed 1 m/s. After exactly 3 seconds, the third car will collide with the fourth car, and form a car fleet with speed 2 m/s.

Example 2:

Input: cars = \[\[3,4\],\[5,4\],\[6,3\],\[9,1\]\]
Output: \[2.00000,1.00000,1.50000,-1.00000\]

Constraints:

   `1 <= cars.length <= 105`
   `1 <= positioni, speedi <= 106`
   `positioni < positioni+1`*


### Metrics

```
recip_rank: 1.0000
P_1: 1.0000
P_5: 0.4000
P_10: 0.2000
P_25: 0.0800
P_50: 0.0400
P_100: 0.0200
recall_1: 0.5000
recall_5: 1.0000
recall_10: 1.0000
recall_25: 1.0000
recall_50: 1.0000
recall_100: 1.0000
ndcg_cut_1: 1.0000
ndcg_cut_5: 1.0000
ndcg_cut_10: 1.0000
ndcg_cut_25: 1.0000
ndcg_cut_50: 1.0000
ndcg_cut_100: 1.0000
map_cut_1: 0.5000
map_cut_5: 1.0000
map_cut_10: 1.0000
map_cut_25: 1.0000
map_cut_50: 1.0000
map_cut_100: 1.0000
```

## Retrieval Results

### DOC[1] (GROUND TRUTH) leetcode/leetcode_853.txt
> def max_profit_assignment(difficulty, profit, worker):<br>    """There are `n` cars going to the same destination along a one-lane road. The destination is `target` miles away.<br><br>You are given two integer array `position` and `speed`, both of length `n`, where `position[i]` is the position of the `ith` car and `speed[i]` is the speed of the `ith` car (in miles per hour).<br><br>A car can never pass another car ahead of it, but it can catch up to it and drive bumper to bumper at the same speed. The faster car will slow down to match the slower car's speed. The distance between these two cars is ignored (i.e., they are assumed to have the same position).<br><br>A car fleet is some non-empty set of cars driving at the same position and same speed. Note that a single car is also a car fleet.<br><br>If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet.<br><br>Return _the number of car fleets that will arrive at the destination_.<br><br>Example 1:<br><br>Input: target = 12, position = \[10,8,0,5,3\], speed = \[2,4,1,1,3\]<br>Output: 3<br>Explanation:<br>The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12.<br>The car starting at 0 does not catch up to any other car, so it is a fleet by itself.<br>The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.<br>Note that no other cars meet these fleets before the destination, so the answer is 3.<br><br>Example 2:<br><br>Input: target = 10, position = \[3\], speed = \[3\]<br>Output: 1<br>Explanation: There is only one car, hence there is only one fleet.<br><br>Example 3:<br><br>Input: target = 100, position = \[0,2,4\], speed = \[4,2,1\]<br>Output: 1<br>Explanation:<br>The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The fleet moves at speed 2.<br>Then, the fleet (speed 2) and the car starting at 4 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.<br><br>Constraints:<br><br>   `n == position.length == speed.length`<br>   `1 <= n <= 105`<br>   `0 < target <= 106`<br>   `0 <= position[i] < target`<br>   All the values of `position` are unique.<br>   `0 < speed[i] <= 106`"""<br><br>    jobs = sorted(zip(difficulty, profit))<br>    worker.sort()<br><br>    i, max_profit, total_profit = 0, 0, 0<br>    for ability in worker:<br>        while i < len(difficulty) and ability = jobs[i][0]:<br>            max_profit = max(max_profit, jobs[i][1])<br>            i += 1<br>        total_profit += max_profit<br>    return total_profit

### DOC[2] (GROUND TRUTH) leetcode/leetcode_2211.txt
> def k_radius_average(nums, k):<br>    """There are `n` cars on an infinitely long road. The cars are numbered from `0` to `n - 1` from left to right and each car is present at a unique point.<br><br>You are given a 0-indexed string `directions` of length `n`. `directions[i]` can be either `'L'`, `'R'`, or `'S'` denoting whether the `ith` car is moving towards the left, towards the right, or staying at its current point respectively. Each moving car has the same speed.<br><br>The number of collisions can be calculated as follows:<br><br>   When two cars moving in opposite directions collide with each other, the number of collisions increases by `2`.<br>   When a moving car collides with a stationary car, the number of collisions increases by `1`.<br><br>After a collision, the cars involved can no longer move and will stay at the point where they collided. Other than that, cars cannot change their state or direction of motion.<br><br>Return _the total number of collisions that will happen on the road_.<br><br>Example 1:<br><br>Input: directions =  "RLRSLL "<br>Output: 5<br>Explanation:<br>The collisions that will happen on the road are:<br>- Cars 0 and 1 will collide with each other. Since they are moving in opposite directions, the number of collisions becomes 0 + 2 = 2.<br>- Cars 2 and 3 will collide with each other. Since car 3 is stationary, the number of collisions becomes 2 + 1 = 3.<br>- Cars 3 and 4 will collide with each other. Since car 3 is stationary, the number of collisions becomes 3 + 1 = 4.<br>- Cars 4 and 5 will collide with each other. After car 4 collides with car 3, it will stay at the point of collision and get hit by car 5. The number of collisions becomes 4 + 1 = 5.<br>Thus, the total number of collisions that will happen on the road is 5. <br><br>Example 2:<br><br>Input: directions =  "LLRR "<br>Output: 0<br>Explanation:<br>No cars will collide with each other. Thus, the total number of collisions that will happen on the road is 0.<br><br>Constraints:<br><br>   `1 <= directions.length <= 105`<br>   `directions[i]` is either `'L'`, `'R'`, or `'S'`."""<br><br>    n = len(nums)<br>    avgs = [-1]  n<br>    for i in range(k, n - k):<br>        sum = 0<br>        for j in range(i - k, i + k + 1):<br>            sum += nums[j]<br>        avgs[i] = sum // (2  k + 1)<br>    return avgs

### DOC[3] (IRRELEVANT) leetcode/leetcode_871.txt
> def can_visit_all_rooms(rooms):<br>    """A car travels from a starting position to a destination which is `target` miles east of the starting position.<br><br>There are gas stations along the way. The gas stations are represented as an array `stations` where `stations[i] = [positioni, fueli]` indicates that the `ith` gas station is `positioni` miles east of the starting position and has `fueli` liters of gas.<br><br>The car starts with an infinite tank of gas, which initially has `startFuel` liters of fuel in it. It uses one liter of gas per one mile that it drives. When the car reaches a gas station, it may stop and refuel, transferring all the gas from the station into the car.<br><br>Return _the minimum number of refueling stops the car must make in order to reach its destination_. If it cannot reach the destination, return `-1`.<br><br>Note that if the car reaches a gas station with `0` fuel left, the car can still refuel there. If the car reaches the destination with `0` fuel left, it is still considered to have arrived.<br><br>Example 1:<br><br>Input: target = 1, startFuel = 1, stations = \[\]<br>Output: 0<br>Explanation: We can reach the target without refueling.<br><br>Example 2:<br><br>Input: target = 100, startFuel = 1, stations = \[\[10,100\]\]<br>Output: -1<br>Explanation: We can not reach the target (or even the first gas station).<br><br>Example 3:<br><br>Input: target = 100, startFuel = 10, stations = \[\[10,60\],\[20,30\],\[30,30\],\[60,40\]\]<br>Output: 2<br>Explanation: We start with 10 liters of fuel.<br>We drive to position 10, expending 10 liters of fuel.  We refuel from 0 liters to 60 liters of gas.<br>Then, we drive from position 10 to position 60 (expending 50 liters of fuel),<br>and refuel from 10 liters to 50 liters of gas.  We then drive to and reach the target.<br>We made 2 refueling stops along the way, so we return 2.<br><br>Constraints:<br><br>   `1 <= target, startFuel <= 109`<br>   `0 <= stations.length <= 500`<br>   `1 <= positioni < positioni+1 < target`<br>   `1 <= fueli < 109`"""<br><br>    visited = set()<br>    stack = [0]<br><br>    while stack:<br>        current_room = stack.pop()<br><br>        visited.add(current_room)<br><br>        for key in rooms[current_room]:<br>            if key not in visited:<br>                stack.append(key)<br><br>    return len(visited) == len(rooms)

### DOC[4] (IRRELEVANT) leetcode/leetcode_1883.txt
> def minSkips(dist, speed, hoursBefore):<br>    """You are given an integer `hoursBefore`, the number of hours you have to travel to your meeting. To arrive at your meeting, you have to travel through `n` roads. The road lengths are given as an integer array `dist` of length `n`, where `dist[i]` describes the length of the `ith` road in kilometers. In addition, you are given an integer `speed`, which is the speed (in km/h) you will travel at.<br><br>After you travel road `i`, you must rest and wait for the next integer hour before you can begin traveling on the next road. Note that you do not have to rest after traveling the last road because you are already at the meeting.<br><br>   For example, if traveling a road takes `1.4` hours, you must wait until the `2` hour mark before traveling the next road. If traveling a road takes exactly `2` hours, you do not need to wait.<br><br>However, you are allowed to skip some rests to be able to arrive on time, meaning you do not need to wait for the next integer hour. Note that this means you may finish traveling future roads at different hour marks.<br><br>   For example, suppose traveling the first road takes `1.4` hours and traveling the second road takes `0.6` hours. Skipping the rest after the first road will mean you finish traveling the second road right at the `2` hour mark, letting you start traveling the third road immediately.<br><br>Return _the minimum number of skips required to arrive at the meeting on time, or_ `-1` _if it is impossible_.<br><br>Example 1:<br><br>Input: dist = \[1,3,2\], speed = 4, hoursBefore = 2<br>Output: 1<br>Explanation:<br>Without skipping any rests, you will arrive in (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 hours.<br>You can skip the first rest to arrive in ((1/4 + 0) + (3/4 + 0)) + (2/4) = 1.5 hours.<br>Note that the second rest is shortened because you finish traveling the second road at an integer hour due to skipping the first rest.<br><br>Example 2:<br><br>Input: dist = \[7,3,5,5\], speed = 2, hoursBefore = 10<br>Output: 2<br>Explanation:<br>Without skipping any rests, you will arrive in (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 hours.<br>You can skip the first and third rest to arrive in ((7/2 + 0) + (3/2 + 0)) + ((5/2 + 0) + (5/2)) = 10 hours.<br><br>Example 3:<br><br>Input: dist = \[7,3,5,5\], speed = 1, hoursBefore = 10<br>Output: -1<br>Explanation: It is impossible to arrive at the meeting on time even if you skip all the rests.<br><br>Constraints:<br><br>   `n == dist.length`<br>   `1 <= n <= 1000`<br>   `1 <= dist[i] <= 105`<br>   `1 <= speed <= 106`<br>   `1 <= hoursBefore <= 107`"""<br><br>    n = len(dist)<br>    dp = [[1e9]  (n + 1) for _ in range(n + 1)]<br>    dp[0][0] = 0<br><br>    for i in range(n):<br>        for j in range(i+1):<br>            t = dist[i] / speed + (1 if j else 0)<br>            dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i][j] + t)<br>            skipped_t = -(-dist[i] / speed) - dp[i][j]<br>            dp[i + 1][j] = min(dp[i + 1][j], dp[i][j] + skipped_t)<br><br>    for i in range(n + 1):<br>        if dp[n][i] <= hoursBefore:<br>            return i<br>    return -1

### DOC[5] (IRRELEVANT) leetcode/leetcode_2106.txt
> from math import gcd<br>    """Fruits are available at some positions on an infinite x-axis. You are given a 2D integer array `fruits` where `fruits[i] = [positioni, amounti]` depicts `amounti` fruits at the position `positioni`. `fruits` is already sorted by `positioni` in ascending order, and each `positioni` is unique.<br><br>You are also given an integer `startPos` and an integer `k`. Initially, you are at the position `startPos`. From any position, you can either walk to the left or right. It takes one step to move one unit on the x-axis, and you can walk at most `k` steps in total. For every position you reach, you harvest all the fruits at that position, and the fruits will disappear from that position.<br><br>Return _the maximum total number of fruits you can harvest_.<br><br>Example 1:<br><br>Input: fruits = \[\[2,8\],\[6,3\],\[8,6\]\], startPos = 5, k = 4<br>Output: 9<br>Explanation: <br>The optimal way is to:<br>- Move right to position 6 and harvest 3 fruits<br>- Move right to position 8 and harvest 6 fruits<br>You moved 3 steps and harvested 3 + 6 = 9 fruits in total.<br><br>Example 2:<br><br>Input: fruits = \[\[0,9\],\[4,1\],\[5,7\],\[6,2\],\[7,4\],\[10,9\]\], startPos = 5, k = 4<br>Output: 14<br>Explanation: <br>You can move at most k = 4 steps, so you cannot reach position 0 nor 10.<br>The optimal way is to:<br>- Harvest the 7 fruits at the starting position 5<br>- Move left to position 4 and harvest 1 fruit<br>- Move right to position 6 and harvest 2 fruits<br>- Move right to position 7 and harvest 4 fruits<br>You moved 1 + 3 = 4 steps and harvested 7 + 1 + 2 + 4 = 14 fruits in total.<br><br>Example 3:<br><br>Input: fruits = \[\[0,3\],\[6,4\],\[8,5\]\], startPos = 3, k = 2<br>Output: 0<br>Explanation:<br>You can move at most k = 2 steps and cannot reach any position with fruits.<br><br>Constraints:<br><br>   `1 <= fruits.length <= 105`<br>   `fruits[i].length == 2`<br>   `0 <= startPos, positioni <= 2  105`<br>   `positioni-1 < positioni` for any `i  0` (0-indexed)<br>   `1 <= amounti <= 104`<br>   `0 <= k <= 2  105`"""<br><br><br>def findGCD(nums):<br>    return gcd(min(nums), max(nums))


## Ground Truth

### GROUND TRUTH 0, ranked 0, leetcode/leetcode_853.txt
> def max_profit_assignment(difficulty, profit, worker):<br>    """There are `n` cars going to the same destination along a one-lane road. The destination is `target` miles away.<br><br>You are given two integer array `position` and `speed`, both of length `n`, where `position[i]` is the position of the `ith` car and `speed[i]` is the speed of the `ith` car (in miles per hour).<br><br>A car can never pass another car ahead of it, but it can catch up to it and drive bumper to bumper at the same speed. The faster car will slow down to match the slower car's speed. The distance between these two cars is ignored (i.e., they are assumed to have the same position).<br><br>A car fleet is some non-empty set of cars driving at the same position and same speed. Note that a single car is also a car fleet.<br><br>If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet.<br><br>Return _the number of car fleets that will arrive at the destination_.<br><br>Example 1:<br><br>Input: target = 12, position = \[10,8,0,5,3\], speed = \[2,4,1,1,3\]<br>Output: 3<br>Explanation:<br>The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12.<br>The car starting at 0 does not catch up to any other car, so it is a fleet by itself.<br>The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.<br>Note that no other cars meet these fleets before the destination, so the answer is 3.<br><br>Example 2:<br><br>Input: target = 10, position = \[3\], speed = \[3\]<br>Output: 1<br>Explanation: There is only one car, hence there is only one fleet.<br><br>Example 3:<br><br>Input: target = 100, position = \[0,2,4\], speed = \[4,2,1\]<br>Output: 1<br>Explanation:<br>The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The fleet moves at speed 2.<br>Then, the fleet (speed 2) and the car starting at 4 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.<br><br>Constraints:<br><br>   `n == position.length == speed.length`<br>   `1 <= n <= 105`<br>   `0 < target <= 106`<br>   `0 <= position[i] < target`<br>   All the values of `position` are unique.<br>   `0 < speed[i] <= 106`"""<br><br>    jobs = sorted(zip(difficulty, profit))<br>    worker.sort()<br><br>    i, max_profit, total_profit = 0, 0, 0<br>    for ability in worker:<br>        while i < len(difficulty) and ability = jobs[i][0]:<br>            max_profit = max(max_profit, jobs[i][1])<br>            i += 1<br>        total_profit += max_profit<br>    return total_profit

### GROUND TRUTH 1, ranked 1, leetcode/leetcode_2211.txt
> def k_radius_average(nums, k):<br>    """There are `n` cars on an infinitely long road. The cars are numbered from `0` to `n - 1` from left to right and each car is present at a unique point.<br><br>You are given a 0-indexed string `directions` of length `n`. `directions[i]` can be either `'L'`, `'R'`, or `'S'` denoting whether the `ith` car is moving towards the left, towards the right, or staying at its current point respectively. Each moving car has the same speed.<br><br>The number of collisions can be calculated as follows:<br><br>   When two cars moving in opposite directions collide with each other, the number of collisions increases by `2`.<br>   When a moving car collides with a stationary car, the number of collisions increases by `1`.<br><br>After a collision, the cars involved can no longer move and will stay at the point where they collided. Other than that, cars cannot change their state or direction of motion.<br><br>Return _the total number of collisions that will happen on the road_.<br><br>Example 1:<br><br>Input: directions =  "RLRSLL "<br>Output: 5<br>Explanation:<br>The collisions that will happen on the road are:<br>- Cars 0 and 1 will collide with each other. Since they are moving in opposite directions, the number of collisions becomes 0 + 2 = 2.<br>- Cars 2 and 3 will collide with each other. Since car 3 is stationary, the number of collisions becomes 2 + 1 = 3.<br>- Cars 3 and 4 will collide with each other. Since car 3 is stationary, the number of collisions becomes 3 + 1 = 4.<br>- Cars 4 and 5 will collide with each other. After car 4 collides with car 3, it will stay at the point of collision and get hit by car 5. The number of collisions becomes 4 + 1 = 5.<br>Thus, the total number of collisions that will happen on the road is 5. <br><br>Example 2:<br><br>Input: directions =  "LLRR "<br>Output: 0<br>Explanation:<br>No cars will collide with each other. Thus, the total number of collisions that will happen on the road is 0.<br><br>Constraints:<br><br>   `1 <= directions.length <= 105`<br>   `directions[i]` is either `'L'`, `'R'`, or `'S'`."""<br><br>    n = len(nums)<br>    avgs = [-1]  n<br>    for i in range(k, n - k):<br>        sum = 0<br>        for j in range(i - k, i + k + 1):<br>            sum += nums[j]<br>        avgs[i] = sum // (2  k + 1)<br>    return avgs
