# Query `85`

## Original Question

*A square triple `(a,b,c)` is a triple where `a`, `b`, and `c` are integers and `a2 + b2 = c2`.

Given an integer `n`, return _the number of square triples such that_ `1 <= a, b, c <= n`.

Example 1:

Input: n = 5
Output: 2
Explanation: The square triples are (3,4,5) and (4,3,5).

Example 2:

Input: n = 10
Output: 4
Explanation: The square triples are (3,4,5), (4,3,5), (6,8,10), and (8,6,10).

Constraints:

   `1 <= n <= 250`*


### Metrics

```
recip_rank: 0.0027
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0000
P_50: 0.0000
P_100: 0.0000
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.0000
recall_50: 0.0000
recall_100: 0.0000
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.0000
ndcg_cut_50: 0.0000
ndcg_cut_100: 0.0000
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0000
map_cut_50: 0.0000
map_cut_100: 0.0000
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/leetcode_2302.txt
> def countSubarrays(nums: List[int], k: int) - int:<br>    """The score of an array is defined as the product of its sum and its length.<br><br>   For example, the score of `[1, 2, 3, 4, 5]` is `(1 + 2 + 3 + 4 + 5)  5 = 75`.<br><br>Given a positive integer array `nums` and an integer `k`, return _the number of non-empty subarrays of_ `nums` _whose score is strictly less than_ `k`.<br><br>A subarray is a contiguous sequence of elements within an array.<br><br>Example 1:<br><br>Input: nums = \[2,1,4,3,5\], k = 10<br>Output: 6<br>Explanation:<br>The 6 subarrays having scores less than 10 are:<br>- \[2\] with score 2 \ 1 = 2.<br>- \[1\] with score 1 \ 1 = 1.<br>- \[4\] with score 4 \ 1 = 4.<br>- \[3\] with score 3 \ 1 = 3. <br>- \[5\] with score 5 \ 1 = 5.<br>- \[2,1\] with score (2 + 1) \ 2 = 6.<br>Note that subarrays such as \[1,4\] and \[4,3,5\] are not considered because their scores are 10 and 36 respectively, while we need scores strictly less than 10.<br><br>Example 2:<br><br>Input: nums = \[1,1,1\], k = 5<br>Output: 5<br>Explanation:<br>Every subarray except \[1,1,1\] has a score less than 5.<br>\[1,1,1\] has a score (1 + 1 + 1) \ 3 = 9, which is greater than 5.<br>Thus, there are 5 subarrays having scores less than 5.<br><br>Constraints:<br><br>   `1 <= nums.length <= 105`<br>   `1 <= nums[i] <= 105`<br>   `1 <= k <= 1015`"""<br><br>    n = len(nums)<br>    left, right = 0, 0<br>    sum_, count = 0, 0<br><br>    while right < n:<br>        sum_ += nums[right]<br>        while sum_  (right - left + 1) = k:<br>            sum_ -= nums[left]<br>            left += 1<br>        count += right - left + 1<br>        right += 1<br><br>    return count

### DOC[2] (IRRELEVANT) leetcode/leetcode_2194.txt
> def cell_range(s):<br>    """A cell `(r, c)` of an excel sheet is represented as a string `" "` where:<br><br>   denotes the column number `c` of the cell. It is represented by alphabetical letters.<br>       For example, the `1st` column is denoted by `'A'`, the `2nd` by `'B'`, the `3rd` by `'C'`, and so on.<br>   is the row number `r` of the cell. The `rth` row is represented by the integer `r`.<br><br>You are given a string `s` in the format `": "`, where represents the column `c1`, represents the row `r1`, represents the column `c2`, and represents the row `r2`, such that `r1 <= r2` and `c1 <= c2`.<br><br>Return _the list of cells_ `(x, y)` _such that_ `r1 <= x <= r2` _and_ `c1 <= y <= c2`. The cells should be represented as strings in the format mentioned above and be sorted in non-decreasing order first by columns and then by rows.<br><br>Example 1:<br><br>Input: s =  "K1:L2 "<br>Output: \[ "K1 ", "K2 ", "L1 ", "L2 "\]<br>Explanation:<br>The above diagram shows the cells which should be present in the list.<br>The red arrows denote the order in which the cells should be presented.<br><br>Example 2:<br><br>Input: s =  "A1:F1 "<br>Output: \[ "A1 ", "B1 ", "C1 ", "D1 ", "E1 ", "F1 "\]<br>Explanation:<br>The above diagram shows the cells which should be present in the list.<br>The red arrow denotes the order in which the cells should be presented.<br><br>Constraints:<br><br>   `s.length == 5`<br>   `'A' <= s[0] <= s[3] <= 'Z'`<br>   `'1' <= s[1] <= s[4] <= '9'`<br>   `s` consists of uppercase English letters, digits and `':'`."""<br><br>    r1 = int(s[1])<br>    r2 = int(s[4])<br>    c1 = ord(s[0]) - ord('A') + 1<br>    c2 = ord(s[3]) - ord('A') + 1<br><br>    res = []<br>    for c in range(c1, c2 + 1):<br>        for r in range(r1, r2 + 1):<br>            res.append(chr(ord('A') + c - 1) + str(r))<br>    return res

### DOC[3] (IRRELEVANT) leetcode/leetcode_446.txt
> def numberOfArithmeticSlices(nums):<br>    """Given an integer array `nums`, return _the number of all the arithmetic subsequences of_ `nums`.<br><br>A sequence of numbers is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.<br><br>   For example, `[1, 3, 5, 7, 9]`, `[7, 7, 7, 7]`, and `[3, -1, -5, -9]` are arithmetic sequences.<br>   For example, `[1, 1, 2, 5, 7]` is not an arithmetic sequence.<br><br>A subsequence of an array is a sequence that can be formed by removing some elements (possibly none) of the array.<br><br>   For example, `[2,5,10]` is a subsequence of `[1,2,1,2,4,1,5,10]`.<br><br>The test cases are generated so that the answer fits in 32-bit integer.<br><br>Example 1:<br><br>Input: nums = \[2,4,6,8,10\]<br>Output: 7<br>Explanation: All arithmetic subsequence slices are:<br>\[2,4,6\]<br>\[4,6,8\]<br>\[6,8,10\]<br>\[2,4,6,8\]<br>\[4,6,8,10\]<br>\[2,4,6,8,10\]<br>\[2,6,10\]<br><br>Example 2:<br><br>Input: nums = \[7,7,7,7,7\]<br>Output: 16<br>Explanation: Any subsequence of this array is arithmetic.<br><br>Constraints:<br><br>   `1 <= nums.length <= 1000`<br>   `-231 <= nums[i] <= 231 - 1`"""<br><br>    res = 0<br>    n = len(nums)<br>    dp = [dict() for _ in range(n)]<br><br>    for i in range(n):<br>        for j in range(i):<br>            diff = nums[i] - nums[j]<br>            if diff <= -231 or diff  231:<br>                continue<br><br>            dp[i][diff] = dp[i].get(diff, 0) + 1<br><br>            if diff in dp[j]:<br>                res += dp[j][diff]<br>                dp[i][diff] += dp[j][diff]<br><br>    return res

### DOC[4] (IRRELEVANT) leetcode/leetcode_334.txt
> def findTriplets(nums: List[int]) - bool:<br>    """Given an integer array `nums`, return `true` _if there exists a triple of indices_ `(i, j, k)` _such that_ `i < j < k` _and_ `nums[i] < nums[j] < nums[k]`. If no such indices exists, return `false`.<br><br>Example 1:<br><br>Input: nums = \[1,2,3,4,5\]<br>Output: true<br>Explanation: Any triplet where i < j < k is valid.<br><br>Example 2:<br><br>Input: nums = \[5,4,3,2,1\]<br>Output: false<br>Explanation: No triplet exists.<br><br>Example 3:<br><br>Input: nums = \[2,1,5,0,4,6\]<br>Output: true<br>Explanation: The triplet (3, 4, 5) is valid because nums\[3\] == 0 < nums\[4\] == 4 < nums\[5\] == 6.<br><br>Constraints:<br><br>   `1 <= nums.length <= 5  105`<br>   `-231 <= nums[i] <= 231 - 1`<br><br>Follow up: Could you implement a solution that runs in `O(n)` time complexity and `O(1)` space complexity?"""<br><br>    first = float('inf')<br>    second = float('inf')<br><br>    for num in nums:<br>        if num <= first:<br>            first = num<br>        elif num <= second:<br>            second = num<br>        else:<br>            return True<br>    return False

### DOC[5] (IRRELEVANT) leetcode/csn_python_train_48007.txt
> def _2ndDerivInt(x,y,z,a2,b2,c2,n,i,j):<br>    """Integral involved in second derivatives d^\Phi/(dx_i dx_j)<br>    integrate<br>        1/A B^(n-1) (-2 x_i/(tau+a_i)) (-2 x_j/(tau+a_j))<br>    when i /= j or<br>        1/A [ B^(n-1) 4n x_i^2 / (a_i+t)^2 + B^n -(-2/(a_i+t)) ]<br>    when i == j where<br>    A = sqrt((tau+a)(tau+b)(tau+c)) and B = (1-x^2/(tau+a)-y^2/(tau+b)-z^2/(tau+c))<br>    from lambda to infty with respect to tau<br>    The lower limit lambda is given by lowerlim function.<br>    This is a second derivative of _potInt.<br>    """<br>    def integrand(tau):<br>        if i!=j:<br>            return _FracInt(x,y,z,a2,b2,c2,tau,n-1)n\<br>                (1.+(-1.-2.x/(tau+a2))(i==0 or j==0))\<br>                (1.+(-1.-2.y/(tau+b2))(i==1 or j==1))\<br>                (1.+(-1.-2.z/(tau+c2))(i==2 or j==2))<br>        else:<br>            var2 = x2(i==0) + y2(i==1) + z2(i==2)<br>            coef2 = a2(i==0) + b2(i==1) + c2(i==2)<br>            return _FracInt(x,y,z,a2,b2,c2,tau,n-1)n(4.var2)/(tau+coef2)2 +\<br>                _FracInt(x,y,z,a2,b2,c2,tau,n)(-2./(tau+coef2))<br>    return integrate.quad(integrand, lowerlim(x2,y2,z2,a2,b2,c2), np.inf)[0]


## Ground Truth

### GROUND TRUTH 0, ranked not in top 100, leetcode/leetcode_2475.txt
> def countTriplets(nums):<br>    """You are given a 0-indexed array of positive integers `nums`. Find the number of triplets `(i, j, k)` that meet the following conditions:<br><br>   `0 <= i < j < k < nums.length`<br>   `nums[i]`, `nums[j]`, and `nums[k]` are pairwise distinct.<br>       In other words, `nums[i] != nums[j]`, `nums[i] != nums[k]`, and `nums[j] != nums[k]`.<br><br>Return _the number of triplets that meet the conditions._<br><br>Example 1:<br><br>Input: nums = \[4,4,2,4,3\]<br>Output: 3<br>Explanation: The following triplets meet the conditions:<br>- (0, 2, 4) because 4 != 2 != 3<br>- (1, 2, 4) because 4 != 2 != 3<br>- (2, 3, 4) because 2 != 4 != 3<br>Since there are 3 triplets, we return 3.<br>Note that (2, 0, 4) is not a valid triplet because 2  0.<br><br>Example 2:<br><br>Input: nums = \[1,1,1,1,1\]<br>Output: 0<br>Explanation: No triplets meet the conditions so we return 0.<br><br>Constraints:<br><br>   `3 <= nums.length <= 100`<br>   `1 <= nums[i] <= 1000`"""<br><br>    count = 0<br>    n = len(nums)<br>    <br>    for i in range(n):<br>        for j in range(i + 1, n):<br>            for k in range(j + 1, n):<br>                if nums[i] != nums[j] and nums[i] != nums[k] and nums[j] != nums[k]:<br>                    count += 1<br>    <br>    return count
