# Query `92`

## Original Question

*There are `n` tasks assigned to you. The task times are represented as an integer array `tasks` of length `n`, where the `ith` task takes `tasks[i]` hours to finish. A work session is when you work for at most `sessionTime` consecutive hours and then take a break.

You should finish the given tasks in a way that satisfies the following conditions:

   If you start a task in a work session, you must complete it in the same work session.
   You can start a new task immediately after finishing the previous one.
   You may complete the tasks in any order.

Given `tasks` and `sessionTime`, return _the minimum number of work sessions needed to finish all the tasks following the conditions above._

The tests are generated such that `sessionTime` is greater than or equal to the maximum element in `tasks[i]`.

Example 1:

Input: tasks = \[1,2,3\], sessionTime = 3
Output: 2
Explanation: You can finish the tasks in two work sessions.
- First work session: finish the first and the second tasks in 1 + 2 = 3 hours.
- Second work session: finish the third task in 3 hours.

Example 2:

Input: tasks = \[3,1,3,1,1\], sessionTime = 8
Output: 2
Explanation: You can finish the tasks in two work sessions.
- First work session: finish all the tasks except the last one in 3 + 1 + 3 + 1 = 8 hours.
- Second work session: finish the last task in 1 hour.

Example 3:

Input: tasks = \[1,2,3,4,5\], sessionTime = 15
Output: 1
Explanation: You can finish all the tasks in one work session.

Constraints:

   `n == tasks.length`
   `1 <= n <= 14`
   `1 <= tasks[i] <= 10`
   `max(tasks[i]) <= sessionTime <= 15`*


### Metrics

```
recip_rank: 0.0455
P_1: 0.0000
P_5: 0.0000
P_10: 0.0000
P_25: 0.0400
P_50: 0.0200
P_100: 0.0100
recall_1: 0.0000
recall_5: 0.0000
recall_10: 0.0000
recall_25: 0.3333
recall_50: 0.3333
recall_100: 0.3333
ndcg_cut_1: 0.0000
ndcg_cut_5: 0.0000
ndcg_cut_10: 0.0000
ndcg_cut_25: 0.1037
ndcg_cut_50: 0.1037
ndcg_cut_100: 0.1037
map_cut_1: 0.0000
map_cut_5: 0.0000
map_cut_10: 0.0000
map_cut_25: 0.0152
map_cut_50: 0.0152
map_cut_100: 0.0152
```

## Retrieval Results

### DOC[1] (IRRELEVANT) leetcode/leetcode_2365.txt
> def min_days_to_complete_tasks(tasks, space):<br>    """You are given a 0-indexed array of positive integers `tasks`, representing tasks that need to be completed in order, where `tasks[i]` represents the type of the `ith` task.<br><br>You are also given a positive integer `space`, which represents the minimum number of days that must pass after the completion of a task before another task of the same type can be performed.<br><br>Each day, until all tasks have been completed, you must either:<br><br>   Complete the next task from `tasks`, or<br>   Take a break.<br><br>Return _the minimum number of days needed to complete all tasks_.<br><br>Example 1:<br><br>Input: tasks = \[1,2,1,2,3,1\], space = 3<br>Output: 9<br>Explanation:<br>One way to complete all tasks in 9 days is as follows:<br>Day 1: Complete the 0th task.<br>Day 2: Complete the 1st task.<br>Day 3: Take a break.<br>Day 4: Take a break.<br>Day 5: Complete the 2nd task.<br>Day 6: Complete the 3rd task.<br>Day 7: Take a break.<br>Day 8: Complete the 4th task.<br>Day 9: Complete the 5th task.<br>It can be shown that the tasks cannot be completed in less than 9 days.<br><br>Example 2:<br><br>Input: tasks = \[5,8,8,5\], space = 2<br>Output: 6<br>Explanation:<br>One way to complete all tasks in 6 days is as follows:<br>Day 1: Complete the 0th task.<br>Day 2: Complete the 1st task.<br>Day 3: Take a break.<br>Day 4: Take a break.<br>Day 5: Complete the 2nd task.<br>Day 6: Complete the 3rd task.<br>It can be shown that the tasks cannot be completed in less than 6 days.<br><br>Constraints:<br><br>   `1 <= tasks.length <= 105`<br>   `1 <= tasks[i] <= 109`<br>   `1 <= space <= tasks.length`"""<br><br>    task_last_complete = {}<br>    days = 0<br><br>    for task in tasks:<br>        if task in task_last_complete:<br>            passed_days = days - task_last_complete[task]<br>            if passed_days < space:<br>                days += space - passed_days<br>        days += 1<br>        task_last_complete[task] = days<br><br>    return days

### DOC[2] (IRRELEVANT) leetcode/leetcode_1665.txt
> def minimumEffort(tasks):<br>    """You are given an array `tasks` where `tasks[i] = [actuali, minimumi]`:<br><br>   `actuali` is the actual amount of energy you spend to finish the `ith` task.<br>   `minimumi` is the minimum amount of energy you require to begin the `ith` task.<br><br>For example, if the task is `[10, 12]` and your current energy is `11`, you cannot start this task. However, if your current energy is `13`, you can complete this task, and your energy will be `3` after finishing it.<br><br>You can finish the tasks in any order you like.<br><br>Return _the minimum initial amount of energy you will need_ _to finish all the tasks_.<br><br>Example 1:<br><br>Input: tasks = \[\[1,2\],\[2,4\],\[4,8\]\]<br>Output: 8<br>Explanation:<br>Starting with 8 energy, we finish the tasks in the following order:<br>    - 3rd task. Now energy = 8 - 4 = 4.<br>    - 2nd task. Now energy = 4 - 2 = 2.<br>    - 1st task. Now energy = 2 - 1 = 1.<br>Notice that even though we have leftover energy, starting with 7 energy does not work because we cannot do the 3rd task.<br><br>Example 2:<br><br>Input: tasks = \[\[1,3\],\[2,4\],\[10,11\],\[10,12\],\[8,9\]\]<br>Output: 32<br>Explanation:<br>Starting with 32 energy, we finish the tasks in the following order:<br>    - 1st task. Now energy = 32 - 1 = 31.<br>    - 2nd task. Now energy = 31 - 2 = 29.<br>    - 3rd task. Now energy = 29 - 10 = 19.<br>    - 4th task. Now energy = 19 - 10 = 9.<br>    - 5th task. Now energy = 9 - 8 = 1.<br><br>Example 3:<br><br>Input: tasks = \[\[1,7\],\[2,8\],\[3,9\],\[4,10\],\[5,11\],\[6,12\]\]<br>Output: 27<br>Explanation:<br>Starting with 27 energy, we finish the tasks in the following order:<br>    - 5th task. Now energy = 27 - 5 = 22.<br>    - 2nd task. Now energy = 22 - 2 = 20.<br>    - 3rd task. Now energy = 20 - 3 = 17.<br>    - 1st task. Now energy = 17 - 1 = 16.<br>    - 4th task. Now energy = 16 - 4 = 12.<br>    - 6th task. Now energy = 12 - 6 = 6.<br><br>Constraints:<br><br>   `1 <= tasks.length <= 105`<br>   `1 <= actualâ€‹i <= minimumi <= 104`"""<br><br>    tasks.sort(key=lambda task: task[1] - task[0], reverse=True)<br>    ans, sum_energy = 0, 0<br>    for task in tasks:<br>        ans = max(ans, sum_energy + task[1])<br>        sum_energy += task[0]<br>    return ans

### DOC[3] (IRRELEVANT) leetcode/leetcode_2589.txt
> def min_time_on(tasks):<br>    """There is a computer that can run an unlimited number of tasks at the same time. You are given a 2D integer array `tasks` where `tasks[i] = [starti, endi, durationi]` indicates that the `ith` task should run for a total of `durationi` seconds (not necessarily continuous) within the inclusive time range `[starti, endi]`.<br><br>You may turn on the computer only when it needs to run a task. You can also turn it off if it is idle.<br><br>Return _the minimum time during which the computer should be turned on to complete all tasks_.<br><br>Example 1:<br><br>Input: tasks = \[\[2,3,1\],\[4,5,1\],\[1,5,2\]\]<br>Output: 2<br>Explanation: <br>- The first task can be run in the inclusive time range \[2, 2\].<br>- The second task can be run in the inclusive time range \[5, 5\].<br>- The third task can be run in the two inclusive time ranges \[2, 2\] and \[5, 5\].<br>The computer will be on for a total of 2 seconds.<br><br>Example 2:<br><br>Input: tasks = \[\[1,3,2\],\[2,5,3\],\[5,6,2\]\]<br>Output: 4<br>Explanation: <br>- The first task can be run in the inclusive time range \[2, 3\].<br>- The second task can be run in the inclusive time ranges \[2, 3\] and \[5, 5\].<br>- The third task can be run in the two inclusive time range \[5, 6\].<br>The computer will be on for a total of 4 seconds.<br><br>Constraints:<br><br>   `1 <= tasks.length <= 2000`<br>   `tasks[i].length == 3`<br>   `1 <= starti, endi <= 2000`<br>   `1 <= durationi <= endi - starti + 1`"""<br><br>    intervals = sorted([[task[1] + 1, task[2]] for task in tasks])<br><br>    dp = [0]  2001<br>    for interval in intervals:<br>        for i in range(2000, interval[0] - 1, -1):<br>            dp[i] = max(dp[i], dp[i - interval[1]] + interval[1])<br><br>    return dp[-1]

### DOC[4] (IRRELEVANT) leetcode/leetcode_1870.txt
> from math import ceil<br>    """You are given a floating-point number `hour`, representing the amount of time you have to reach the office. To commute to the office, you must take `n` trains in sequential order. You are also given an integer array `dist` of length `n`, where `dist[i]` describes the distance (in kilometers) of the `ith` train ride.<br><br>Each train can only depart at an integer hour, so you may need to wait in between each train ride.<br><br>   For example, if the `1st` train ride takes `1.5` hours, you must wait for an additional `0.5` hours before you can depart on the `2nd` train ride at the 2 hour mark.<br><br>Return _the minimum positive integer speed (in kilometers per hour) that all the trains must travel at for you to reach the office on time, or_ `-1` _if it is impossible to be on time_.<br><br>Tests are generated such that the answer will not exceed `107` and `hour` will have at most two digits after the decimal point.<br><br>Example 1:<br><br>Input: dist = \[1,3,2\], hour = 6<br>Output: 1<br>Explanation: At speed 1:<br>- The first train ride takes 1/1 = 1 hour.<br>- Since we are already at an integer hour, we depart immediately at the 1 hour mark. The second train takes 3/1 = 3 hours.<br>- Since we are already at an integer hour, we depart immediately at the 4 hour mark. The third train takes 2/1 = 2 hours.<br>- You will arrive at exactly the 6 hour mark.<br><br>Example 2:<br><br>Input: dist = \[1,3,2\], hour = 2.7<br>Output: 3<br>Explanation: At speed 3:<br>- The first train ride takes 1/3 = 0.33333 hours.<br>- Since we are not at an integer hour, we wait until the 1 hour mark to depart. The second train ride takes 3/3 = 1 hour.<br>- Since we are already at an integer hour, we depart immediately at the 2 hour mark. The third train takes 2/3 = 0.66667 hours.<br>- You will arrive at the 2.66667 hour mark.<br><br>Example 3:<br><br>Input: dist = \[1,3,2\], hour = 1.9<br>Output: -1<br>Explanation: It is impossible because the earliest the third train can depart is at the 2 hour mark.<br><br>Constraints:<br><br>   `n == dist.length`<br>   `1 <= n <= 105`<br>   `1 <= dist[i] <= 105`<br>   `1 <= hour <= 109`<br>   There will be at most two digits after the decimal point in `hour`."""<br><br><br>def minSpeedOnTime(dist, hour):<br>    max_time = hour - len(dist) + 1<br>    lower, upper = 1.0, 1e7<br>    while upper - lower = 1e-9:<br>        mid = (lower + upper) / 2<br>        time_taken = sum(ceil(d / mid) - (0 if i == len(dist) - 1 else 1) for i, d in enumerate(dist))<br>        if time_taken <= max_time:<br>            upper = mid<br>        else:<br>            lower = mid<br>    return ceil(lower) if lower <= 1e7 else -1

### DOC[5] (IRRELEVANT) leetcode/leetcode_1883.txt
> def minSkips(dist, speed, hoursBefore):<br>    """You are given an integer `hoursBefore`, the number of hours you have to travel to your meeting. To arrive at your meeting, you have to travel through `n` roads. The road lengths are given as an integer array `dist` of length `n`, where `dist[i]` describes the length of the `ith` road in kilometers. In addition, you are given an integer `speed`, which is the speed (in km/h) you will travel at.<br><br>After you travel road `i`, you must rest and wait for the next integer hour before you can begin traveling on the next road. Note that you do not have to rest after traveling the last road because you are already at the meeting.<br><br>   For example, if traveling a road takes `1.4` hours, you must wait until the `2` hour mark before traveling the next road. If traveling a road takes exactly `2` hours, you do not need to wait.<br><br>However, you are allowed to skip some rests to be able to arrive on time, meaning you do not need to wait for the next integer hour. Note that this means you may finish traveling future roads at different hour marks.<br><br>   For example, suppose traveling the first road takes `1.4` hours and traveling the second road takes `0.6` hours. Skipping the rest after the first road will mean you finish traveling the second road right at the `2` hour mark, letting you start traveling the third road immediately.<br><br>Return _the minimum number of skips required to arrive at the meeting on time, or_ `-1` _if it is impossible_.<br><br>Example 1:<br><br>Input: dist = \[1,3,2\], speed = 4, hoursBefore = 2<br>Output: 1<br>Explanation:<br>Without skipping any rests, you will arrive in (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 hours.<br>You can skip the first rest to arrive in ((1/4 + 0) + (3/4 + 0)) + (2/4) = 1.5 hours.<br>Note that the second rest is shortened because you finish traveling the second road at an integer hour due to skipping the first rest.<br><br>Example 2:<br><br>Input: dist = \[7,3,5,5\], speed = 2, hoursBefore = 10<br>Output: 2<br>Explanation:<br>Without skipping any rests, you will arrive in (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 hours.<br>You can skip the first and third rest to arrive in ((7/2 + 0) + (3/2 + 0)) + ((5/2 + 0) + (5/2)) = 10 hours.<br><br>Example 3:<br><br>Input: dist = \[7,3,5,5\], speed = 1, hoursBefore = 10<br>Output: -1<br>Explanation: It is impossible to arrive at the meeting on time even if you skip all the rests.<br><br>Constraints:<br><br>   `n == dist.length`<br>   `1 <= n <= 1000`<br>   `1 <= dist[i] <= 105`<br>   `1 <= speed <= 106`<br>   `1 <= hoursBefore <= 107`"""<br><br>    n = len(dist)<br>    dp = [[1e9]  (n + 1) for _ in range(n + 1)]<br>    dp[0][0] = 0<br><br>    for i in range(n):<br>        for j in range(i+1):<br>            t = dist[i] / speed + (1 if j else 0)<br>            dp[i + 1][j + 1] = min(dp[i + 1][j + 1], dp[i][j] + t)<br>            skipped_t = -(-dist[i] / speed) - dp[i][j]<br>            dp[i + 1][j] = min(dp[i + 1][j], dp[i][j] + skipped_t)<br><br>    for i in range(n + 1):<br>        if dp[n][i] <= hoursBefore:<br>            return i<br>    return -1


## Ground Truth

### GROUND TRUTH 0, ranked not in top 100, leetcode/leetcode_1125.txt
> from collections import defaultdict<br>    """In a project, you have a list of required skills `req_skills`, and a list of people. The `ith` person `people[i]` contains a list of skills that the person has.<br><br>Consider a sufficient team: a set of people such that for every required skill in `req_skills`, there is at least one person in the team who has that skill. We can represent these teams by the index of each person.<br><br>   For example, `team = [0, 1, 3]` represents the people with skills `people[0]`, `people[1]`, and `people[3]`.<br><br>Return _any sufficient team of the smallest possible size, represented by the index of each person_. You may return the answer in any order.<br><br>It is guaranteed an answer exists.<br><br>Example 1:<br><br>Input: req\_skills = \["java","nodejs","reactjs"\], people = \[\["java"\],\["nodejs"\],\["nodejs","reactjs"\]\]<br>Output: \[0,2\]<br><br>Example 2:<br><br>Input: req\_skills = \["algorithms","math","java","reactjs","csharp","aws"\], people = \[\["algorithms","math","java"\],\["algorithms","math","reactjs"\],\["java","csharp","aws"\],\["reactjs","csharp"\],\["csharp","math"\],\["aws","java"\]\]<br>Output: \[1,2\]<br><br>Constraints:<br><br>   `1 <= req_skills.length <= 16`<br>   `1 <= req_skills[i].length <= 16`<br>   `req_skills[i]` consists of lowercase English letters.<br>   All the strings of `req_skills` are unique.<br>   `1 <= people.length <= 60`<br>   `0 <= people[i].length <= 16`<br>   `1 <= people[i][j].length <= 16`<br>   `people[i][j]` consists of lowercase English letters.<br>   All the strings of `people[i]` are unique.<br>   Every skill in `people[i]` is a skill in `req_skills`.<br>   It is guaranteed a sufficient team exists."""<br><br>from math import log2<br><br>def smallestSufficientTeam(req_skills, people):<br>    skill_to_id = {skill: idx for idx, skill in enumerate(req_skills)}<br><br>    n, m = len(people), len(req_skills)<br>    dp = [float("inf")]  (1 << m)<br>    pre = [0]  (1 << m)<br>    skill_set = [0]  (1 << m)<br><br>    dp[0] = 0<br><br>    for i, skills in enumerate(people):<br>        skill_mask = sum(1 << skill_to_id[skill] for skill in skills)<br>        for j in range((1 << m) - 1, -1, -1):<br>            if dp[j | skill_mask]  dp[j] + 1:<br>                dp[j | skill_mask] = dp[j] + 1<br>                pre[j | skill_mask] = j<br>                skill_set[j | skill_mask] = i<br><br>    res = []<br>    mask = (1 << m) - 1<br>    while mask:<br>        res.append(skill_set[mask])<br>        mask = pre[mask]<br><br>    return res

### GROUND TRUTH 1, ranked not in top 100, leetcode/leetcode_2305.txt
> def min_append_k_sum(nums, k):<br>    """You are given an integer array `cookies`, where `cookies[i]` denotes the number of cookies in the `ith` bag. You are also given an integer `k` that denotes the number of children to distribute all the bags of cookies to. All the cookies in the same bag must go to the same child and cannot be split up.<br><br>The unfairness of a distribution is defined as the maximum total cookies obtained by a single child in the distribution.<br><br>Return _the minimum unfairness of all distributions_.<br><br>Example 1:<br><br>Input: cookies = \[8,15,10,20,8\], k = 2<br>Output: 31<br>Explanation: One optimal distribution is \[8,15,8\] and \[10,20\]<br>- The 1st child receives \[8,15,8\] which has a total of 8 + 15 + 8 = 31 cookies.<br>- The 2nd child receives \[10,20\] which has a total of 10 + 20 = 30 cookies.<br>The unfairness of the distribution is max(31,30) = 31.<br>It can be shown that there is no distribution with an unfairness less than 31.<br><br>Example 2:<br><br>Input: cookies = \[6,1,3,2,2,4,1,2\], k = 3<br>Output: 7<br>Explanation: One optimal distribution is \[6,1\], \[3,2,2\], and \[4,1,2\]<br>- The 1st child receives \[6,1\] which has a total of 6 + 1 = 7 cookies.<br>- The 2nd child receives \[3,2,2\] which has a total of 3 + 2 + 2 = 7 cookies.<br>- The 3rd child receives \[4,1,2\] which has a total of 4 + 1 + 2 = 7 cookies.<br>The unfairness of the distribution is max(7,7,7) = 7.<br>It can be shown that there is no distribution with an unfairness less than 7.<br><br>Constraints:<br><br>   `2 <= cookies.length <= 8`<br>   `1 <= cookies[i] <= 105`<br>   `2 <= k <= cookies.length`"""<br><br>    max_elem = max(nums)<br>    return sum(range(max_elem + 1, max_elem + k + 1))

### GROUND TRUTH 2, ranked 21, leetcode/leetcode_1723.txt
> def max_achievable_requests(n, requests, idx=0, counts=None):<br>    """You are given an integer array `jobs`, where `jobs[i]` is the amount of time it takes to complete the `ith` job.<br><br>There are `k` workers that you can assign jobs to. Each job should be assigned to exactly one worker. The working time of a worker is the sum of the time it takes to complete all jobs assigned to them. Your goal is to devise an optimal assignment such that the maximum working time of any worker is minimized.<br><br>_Return the minimum possible maximum working time of any assignment._<br><br>Example 1:<br><br>Input: jobs = \[3,2,3\], k = 3<br>Output: 3<br>Explanation: By assigning each person one job, the maximum time is 3.<br><br>Example 2:<br><br>Input: jobs = \[1,2,4,7,8\], k = 2<br>Output: 11<br>Explanation: Assign the jobs the following way:<br>Worker 1: 1, 2, 8 (working time = 1 + 2 + 8 = 11)<br>Worker 2: 4, 7 (working time = 4 + 7 = 11)<br>The maximum working time is 11.<br><br>Constraints:<br><br>   `1 <= k <= jobs.length <= 12`<br>   `1 <= jobs[i] <= 107`"""<br><br>    if counts is None:<br>        counts = [0]  n<br>    if idx == len(requests):<br>        if all(count == 0 for count in counts):<br>            return 0<br>        return 0<br><br>    ignored = max_achievable_requests(n, requests, idx+1, counts[:])<br>    counts[requests[idx][0]] += 1<br>    counts[requests[idx][1]] -= 1<br><br>    accepted = 1 + max_achievable_requests(n, requests, idx+1, counts)<br><br>    return max(ignored, accepted)
